<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/distr1_ctx/c3_pready.bcc" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(RES)" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(AGT)" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="(∅ ⦂ ℙ(RES))⊂RES" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="resin∈RES → ℕ" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="resin∼∈ℕ ⇸ RES" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AGT" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(AGT)"/>
<org.eventb.core.scCarrierSet name="RES" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RES)"/>
<org.eventb.core.scConstant name="resin" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#axm3" org.eventb.core.type="ℙ(RES×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_objective">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_ctx/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/distr1_ctx/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="objr∈OBJ → ℙ1(RES)" org.eventb.core.source="/distr1_ctx/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm3" org.eventb.core.predicate="∃o⦂OBJ·o∈dom(objr)⇒card(objr(o))&gt;1" org.eventb.core.source="/distr1_ctx/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="OBJ" org.eventb.core.source="/distr1_ctx/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.scConstant name="objr" org.eventb.core.source="/distr1_ctx/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.constant#)" org.eventb.core.type="ℙ(OBJ×ℙ(RES))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_agent_state">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_ctx/c0_objective.bcc|org.eventb.core.scContextFile#c0_objective" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c0_objectivf" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(AST,{REQUEST},{CONFIRMW},{WRITE},{RENEGOTIATE},{CONFIRMR},{CONFIRMP},{LOCK},{UNLOCK},{CONFIRMC},{CONSUME},{RELEASE})" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AST" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AST)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CONFIRMC" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#2" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CONFIRMP" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#4" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="CONFIRMR" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#0" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="CONFIRMW" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#\/" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="CONSUME" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#," org.eventb.core.type="AST"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LOCK" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#1" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="RELEASE" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#-" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="RENEGOTIATE" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#+" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="REQUEST" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#)" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="UNLOCK" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#3" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="WRITE" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#*" org.eventb.core.type="AST"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2_release">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_ctx/c0_agent_state.bcc|org.eventb.core.scContextFile#c0_agent_state" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c0_agent_statf" org.eventb.core.label="axm1" org.eventb.core.predicate="rels∈REL ↠ AGT" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_statg" org.eventb.core.label="axm2" org.eventb.core.predicate="reld∈REL ↠ RES" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_stath" org.eventb.core.label="axm3" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·a∈AGT∧r∈RES⇒(∃q⦂REL·q∈REL∧rels(q)=a∧reld(q)=r)" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="REL" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.scConstant name="reld" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.constant#+" org.eventb.core.type="ℙ(REL×RES)"/>
<org.eventb.core.scConstant name="rels" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.constant#)" org.eventb.core.type="ℙ(REL×AGT)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2_lock">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_ctx/c2_release.bcc|org.eventb.core.scContextFile#c2_release" org.eventb.core.source="/distr1_ctx/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.extendsContext#4"/>
<org.eventb.core.scAxiom name="c0_agent_statf" org.eventb.core.label="axm1" org.eventb.core.predicate="lcks∈LCK ↠ AGT" org.eventb.core.source="/distr1_ctx/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_statg" org.eventb.core.label="axm2" org.eventb.core.predicate="lckd∈LCK ↠ RES" org.eventb.core.source="/distr1_ctx/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LCK" org.eventb.core.source="/distr1_ctx/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="lckd" org.eventb.core.source="/distr1_ctx/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.constant#5" org.eventb.core.type="ℙ(LCK×RES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="lcks" org.eventb.core.source="/distr1_ctx/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.constant#2" org.eventb.core.type="ℙ(LCK×AGT)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2_confirm">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_ctx/c2_lock.bcc|org.eventb.core.scContextFile#c2_lock" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.extendsContext#+"/>
<org.eventb.core.scAxiom name="c0_agent_statf" org.eventb.core.label="axm1" org.eventb.core.predicate="rsps∈RSP ↠ RES" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_statg" org.eventb.core.label="axm2" org.eventb.core.predicate="rspd∈RSP ↠ AGT" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_stath" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(CNF,{READY},{DENY})" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_stati" org.eventb.core.label="axm4" org.eventb.core.predicate="rspn∈RSP ↠ CNF" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CNF" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(CNF)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DENY" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.constant#0" org.eventb.core.type="CNF"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="READY" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.constant#\/" org.eventb.core.type="CNF"/>
<org.eventb.core.scCarrierSet name="RSP" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="rspd" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.constant#," org.eventb.core.type="ℙ(RSP×AGT)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="rspn" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.constant#2" org.eventb.core.type="ℙ(RSP×CNF)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="rsps" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.constant#)" org.eventb.core.type="ℙ(RSP×RES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c3_write">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_ctx/c2_confirm.bcc|org.eventb.core.scContextFile#c2_confirm" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c0_agent_statf" org.eventb.core.label="axm1" org.eventb.core.predicate="wrts∈WRT ↠ AGT" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_statg" org.eventb.core.label="axm2" org.eventb.core.predicate="wrtd∈WRT ↠ RES" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_stath" org.eventb.core.label="axm3" org.eventb.core.predicate="wrtn∈WRT → ℕ" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_stati" org.eventb.core.label="axm4" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·a∈AGT∧r∈RES⇒(∃q⦂WRT·q∈WRT∧wrts(q)=a∧wrtd(q)=r)" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="WRT" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(WRT)"/>
<org.eventb.core.scConstant name="wrtd" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.constant#+" org.eventb.core.type="ℙ(WRT×RES)"/>
<org.eventb.core.scConstant name="wrtn" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.constant#-" org.eventb.core.type="ℙ(WRT×ℤ)"/>
<org.eventb.core.scConstant name="wrts" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.constant#)" org.eventb.core.type="ℙ(WRT×AGT)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c3_pready">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_ctx/c3_write.bcc|org.eventb.core.scContextFile#c3_write" org.eventb.core.source="/distr1_ctx/c3_pready.buc|org.eventb.core.contextFile#c3_pready|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c0_agent_statf" org.eventb.core.label="axm1" org.eventb.core.predicate="prdd∈PRD ↠ AGT" org.eventb.core.source="/distr1_ctx/c3_pready.buc|org.eventb.core.contextFile#c3_pready|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_statg" org.eventb.core.label="axm2" org.eventb.core.predicate="prds∈PRD ↠ RES" org.eventb.core.source="/distr1_ctx/c3_pready.buc|org.eventb.core.contextFile#c3_pready|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PRD" org.eventb.core.source="/distr1_ctx/c3_pready.buc|org.eventb.core.contextFile#c3_pready|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PRD)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="prdd" org.eventb.core.source="/distr1_ctx/c3_pready.buc|org.eventb.core.contextFile#c3_pready|org.eventb.core.constant#)" org.eventb.core.type="ℙ(PRD×AGT)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="prds" org.eventb.core.source="/distr1_ctx/c3_pready.buc|org.eventb.core.contextFile#c3_pready|org.eventb.core.constant#+" org.eventb.core.type="ℙ(PRD×RES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c0_agent_statf" org.eventb.core.label="inv1" org.eventb.core.predicate="cons∈AGT ⇸ OBJ" org.eventb.core.source="/distr1_ctx/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statg" org.eventb.core.label="inv2" org.eventb.core.predicate="pct0∈AGT → AST" org.eventb.core.source="/distr1_ctx/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_stath" org.eventb.core.label="inv3" org.eventb.core.predicate="cons∼∈OBJ ⇸ AGT" org.eventb.core.source="/distr1_ctx/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_stati" org.eventb.core.label="inv1" org.eventb.core.predicate="capt∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statj" org.eventb.core.label="inv2" org.eventb.core.predicate="objt∈AGT → OBJ" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statk" org.eventb.core.label="inv3" org.eventb.core.predicate="pct1∈AGT → AST" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statl" org.eventb.core.label="inv4" org.eventb.core.predicate="∀a1⦂AGT,a2⦂AGT·a1∈dom(capt)∧a2∈dom(capt)∧a1≠a2⇒capt(a1)∩capt(a2)=(∅ ⦂ ℙ(RES))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statm" org.eventb.core.label="inv1" org.eventb.core.predicate="rdpt∈RES → ℙ(AGT)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statn" org.eventb.core.label="inv2" org.eventb.core.predicate="lcke∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_stato" org.eventb.core.label="inv3" org.eventb.core.predicate="lck⊆LCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statp" org.eventb.core.label="inv5" org.eventb.core.predicate="rsp⊆RSP" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statq" org.eventb.core.label="inv6" org.eventb.core.predicate="rel⊆REL" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statr" org.eventb.core.label="inv7" org.eventb.core.predicate="pct2∈AGT → AST" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_stats" org.eventb.core.label="inv8" org.eventb.core.predicate="∀a⦂AGT·pct2(a)=CONSUME⇒lck∩lcks∼[{a}]=(∅ ⦂ ℙ(LCK))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statt" org.eventb.core.label="inv1" org.eventb.core.predicate="wrt⊆WRT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statu" org.eventb.core.label="inv2" org.eventb.core.predicate="wrte∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statv" org.eventb.core.label="inv3" org.eventb.core.predicate="prd⊆PRD" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statw" org.eventb.core.label="inv4" org.eventb.core.predicate="pct3∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="capt" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#*" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.scVariable name="cons" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/distr1_ctx/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(AGT×OBJ)"/>
<org.eventb.core.scVariable name="lck" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#?" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.scVariable name="lcke" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#A" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.scVariable name="objt" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#0" org.eventb.core.type="ℙ(AGT×OBJ)"/>
<org.eventb.core.scVariable name="pct0" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/distr1_ctx/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#." org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.scVariable name="pct1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#3" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.scVariable name="pct2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#C" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.scVariable name="pct3" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#evt7" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.scVariable name="prd" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#evt9" org.eventb.core.type="ℙ(PRD)"/>
<org.eventb.core.scVariable name="rdpt" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#9" org.eventb.core.type="ℙ(RES×ℙ(AGT))"/>
<org.eventb.core.scVariable name="rel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#J" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.scVariable name="rsp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#E" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.scVariable name="wrt" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#evt3" org.eventb.core.type="ℙ(WRT)"/>
<org.eventb.core.scVariable name="wrte" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#evt5" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.scEvent name="c0_agent_statx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_statt" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="capt ≔ AGT × {∅ ⦂ ℙ(RES)}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="objt :∣ objt'∈AGT → OBJ" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pct1 ≔ AGT × {CONSUME}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="rdpt ≔ RES × {∅ ⦂ ℙ(AGT)}" org.eventb.core.label="act4" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="lck ≔ ∅ ⦂ ℙ(LCK)" org.eventb.core.label="act5" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="lcke ≔ AGT × {∅ ⦂ ℙ(RES)}" org.eventb.core.label="act6" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="pct2 ≔ AGT × {LOCK}" org.eventb.core.label="act7" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="rsp ≔ ∅ ⦂ ℙ(RSP)" org.eventb.core.label="act8" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="rel ≔ ∅ ⦂ ℙ(REL)" org.eventb.core.label="act9" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="wrt ≔ ∅ ⦂ ℙ(WRT)" org.eventb.core.label="act10" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="wrte ≔ AGT × {∅ ⦂ ℙ(RES)}" org.eventb.core.label="act11" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#("/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="prd ≔ ∅ ⦂ ℙ(PRD)" org.eventb.core.label="act12" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="pct3 ≔ AGT × {WRITE}" org.eventb.core.label="act13" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_staty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_release_c" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_statu" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="capt(ag)=(∅ ⦂ ℙ(RES))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ob∈OBJ" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pct1(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="oe" org.eventb.core.label="grd4" org.eventb.core.predicate="pct2(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="oc" org.eventb.core.assignment="pct1 ≔ pct1{ag ↦ CONSUME}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="od" org.eventb.core.assignment="objt ≔ objt{ag ↦ ob}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="of" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ LOCK}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="AGT"/>
<org.eventb.core.scParameter name="ob" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.parameter#+" org.eventb.core.type="OBJ"/>
<org.eventb.core.scGuard name="og" org.eventb.core.label="grd5" org.eventb.core.predicate="pct3(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="oh" org.eventb.core.assignment="pct3 ≔ pct3{ag ↦ WRITE}" org.eventb.core.label="act4" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_statz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_release_p" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_statv" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ag∈dom(capt)" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rs∈capt(ag)" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pct1(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ru" org.eventb.core.label="grd4" org.eventb.core.predicate="pct2(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rv" org.eventb.core.label="grd5" org.eventb.core.predicate="rl∈REL ∖ rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rw" org.eventb.core.label="grd6" org.eventb.core.predicate="rels(rl)=ag" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rx" org.eventb.core.label="grd7" org.eventb.core.predicate="reld(rl)=rs" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rt" org.eventb.core.assignment="capt ≔ capt{ag ↦ capt(ag) ∖ {rs}}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="ry" org.eventb.core.assignment="lcke ≔ lcke{ag ↦ lcke(ag) ∖ {rs}}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="rz" org.eventb.core.assignment="rel ≔ rel∪{rl}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="AGT"/>
<org.eventb.core.scParameter name="rs" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.parameter#*" org.eventb.core.type="RES"/>
<org.eventb.core.scParameter name="rl" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.parameter#," org.eventb.core.type="REL"/>
<org.eventb.core.scGuard name="r{" org.eventb.core.label="grd8" org.eventb.core.predicate="pct3(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stat{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_consume_c" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_statw" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="capt(ag)=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pct1(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ai" org.eventb.core.label="grd4" org.eventb.core.predicate="pct2(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ah" org.eventb.core.assignment="pct1 ≔ pct1{ag ↦ RELEASE}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="aj" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ RELEASE}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="AGT"/>
<org.eventb.core.scGuard name="ak" org.eventb.core.label="grd5" org.eventb.core.predicate="pct3(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="al" org.eventb.core.assignment="pct3 ≔ pct3{ag ↦ RELEASE}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stat|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_consume_p" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_statx" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ag∈dom(capt)" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rs∈objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rs∉union(ran(capt))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pct1(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ru" org.eventb.core.label="grd5" org.eventb.core.predicate="pct2(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rv" org.eventb.core.label="grd6" org.eventb.core.predicate="rsps(cf)=rs" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rw" org.eventb.core.label="grd7" org.eventb.core.predicate="rspd(cf)=ag" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rx" org.eventb.core.label="grd8" org.eventb.core.predicate="rspn(cf)=READY" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rt" org.eventb.core.assignment="capt ≔ capt{ag ↦ capt(ag)∪{rs}}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="ry" org.eventb.core.assignment="rsp ≔ rsp ∖ {cf}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.action#grd5"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.parameter#(" org.eventb.core.type="AGT"/>
<org.eventb.core.scParameter name="rs" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.parameter#'" org.eventb.core.type="RES"/>
<org.eventb.core.scParameter name="cf" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.parameter#grd4" org.eventb.core.type="RSP"/>
<org.eventb.core.scGuard name="rz" org.eventb.core.label="grd9" org.eventb.core.predicate="pct3(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stat}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="resource_pready_release1" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_staty" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rl∈rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rm" org.eventb.core.assignment="rdpt ≔ rdpt{reld(rl) ↦ rdpt(reld(rl)) ∖ {rels(rl)}}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#("/>
<org.eventb.core.scAction name="rn" org.eventb.core.assignment="rel ≔ rel ∖ {rl}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="rl" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="REL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stat~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="resource_pready_release2" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_staty" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rl∈rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rm" org.eventb.core.assignment="rdpt ≔ rdpt{reld(rl) ↦ rdpt(reld(rl)) ∖ {rels(rl)}}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#("/>
<org.eventb.core.scAction name="rn" org.eventb.core.assignment="rel ≔ rel ∖ {rl}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="rl" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="REL"/>
<org.eventb.core.scGuard name="ro" org.eventb.core.label="grd2" org.eventb.core.predicate="pr∈PRD ∖ prd" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rp" org.eventb.core.label="grd3" org.eventb.core.predicate="prds(pr)=reld(rl)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rq" org.eventb.core.label="grd4" org.eventb.core.predicate="wr∈wrt" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pr" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.parameter#(" org.eventb.core.type="PRD"/>
<org.eventb.core.scParameter name="wr" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.parameter#+" org.eventb.core.type="WRT"/>
<org.eventb.core.scAction name="ws" org.eventb.core.assignment="prd ≔ prd∪{pr}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="wt" org.eventb.core.assignment="wrt ≔ wrt ∖ {wr}" org.eventb.core.label="act4" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="resource_pready_release3" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_staty" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rl∈rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rm" org.eventb.core.assignment="rdpt ≔ rdpt{reld(rl) ↦ rdpt(reld(rl)) ∖ {rels(rl)}}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#("/>
<org.eventb.core.scAction name="rn" org.eventb.core.assignment="rel ≔ rel ∖ {rl}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="rl" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="REL"/>
<org.eventb.core.scGuard name="ro" org.eventb.core.label="grd2" org.eventb.core.predicate="pr∈PRD ∖ prd" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rp" org.eventb.core.label="grd3" org.eventb.core.predicate="prds(pr)=reld(rl)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pr" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.parameter#(" org.eventb.core.type="PRD"/>
<org.eventb.core.scAction name="rq" org.eventb.core.assignment="prd ≔ prd∪{pr}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_unlock_c" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_statz" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lcke(ag)=(∅ ⦂ ℙ(RES))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pct2(ag)=UNLOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ah" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ LOCK}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.parameter#)" org.eventb.core.type="AGT"/>
<org.eventb.core.scGuard name="ai" org.eventb.core.label="grd3" org.eventb.core.predicate="pct3(ag)=UNLOCK" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="aj" org.eventb.core.assignment="pct3 ≔ pct3{ag ↦ CONFIRMP}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#Q|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_unlock_p" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_stat{" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cf∈rsp" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rl∈REL ∖ rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="reld(rl)=rsps(cf)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="rels(rl)=rspd(cf)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="rspn(cf)=READY⇒ms={rl}" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="rspn(cf)=DENY⇒ms=(∅ ⦂ ℙ(REL))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="pct2(rspd(cf))=UNLOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rm" org.eventb.core.assignment="rel ≔ rel∪ms" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="rn" org.eventb.core.assignment="rsp ≔ rsp ∖ {cf}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="ro" org.eventb.core.assignment="lcke ≔ lcke{rspd(cf) ↦ lcke(rspd(cf)) ∖ {rsps(cf)}}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.action#9"/>
<org.eventb.core.scParameter name="cf" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.parameter#)" org.eventb.core.type="RSP"/>
<org.eventb.core.scParameter name="ms" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.parameter#8" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.scParameter name="rl" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.parameter#0" org.eventb.core.type="REL"/>
<org.eventb.core.scGuard name="rp" org.eventb.core.label="grd8" org.eventb.core.predicate="pct3(rspd(cf))=UNLOCK" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#R|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_decide" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_stat\|" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rsps[rsp∩rspd∼[{ag}]]=lcke(ag)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rsps[rsp∩rspd∼[{ag}]]=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rspn[rsp∩rspd∼[{ag}]]={READY}⇒pc=CONSUME" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="DENY∈rspn[rsp∩rspd∼[{ag}]]⇒pc=UNLOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="pct2(ag)=CONFIRMC" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="pd" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ pc}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="AGT"/>
<org.eventb.core.scParameter name="pc" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.parameter#+" org.eventb.core.type="AST"/>
<org.eventb.core.scGuard name="pe" org.eventb.core.label="grd6" org.eventb.core.predicate="pct3(ag)=CONFIRMC" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#S|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="pf" org.eventb.core.assignment="pct3 ≔ pct3{ag ↦ pc}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#S|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="resource_respond" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_stat}" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lc∈lck" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="re∈RSP ∖ rsp" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rsps(re)=lckd(lc)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="rspd(re)=lcks(lc)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="rdpt(rsps(re))=(∅ ⦂ ℙ(AGT))⇒rspn(re)=READY∧rp={rspd(re)}" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="rdpt(rsps(re))≠(∅ ⦂ ℙ(AGT))⇒rspn(re)=DENY∧rp=rdpt(rsps(re))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rq" org.eventb.core.assignment="rsp ≔ rsp∪{re}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="rr" org.eventb.core.assignment="lck ≔ lck ∖ {lc}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="rs" org.eventb.core.assignment="rdpt ≔ rdpt{rsps(re) ↦ rp}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.action#2"/>
<org.eventb.core.scParameter name="lc" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="LCK"/>
<org.eventb.core.scParameter name="re" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.parameter#*" org.eventb.core.type="RSP"/>
<org.eventb.core.scParameter name="rp" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.parameter#1" org.eventb.core.type="ℙ(AGT)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_lock_c" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#U">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_stat~" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#U|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lcke(ag)=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pct2(ag)=LOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ah" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ CONFIRMC}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="AGT"/>
<org.eventb.core.scGuard name="ai" org.eventb.core.label="grd3" org.eventb.core.predicate="pct3(ag)=LOCK" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#U|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="aj" org.eventb.core.assignment="pct3 ≔ pct3{ag ↦ CONFIRMC}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#U|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_lock_p" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_ctx/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c0_agent_stau'" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lc∈LCK ∖ lck" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lckd(lc)∉lcke(lcks(lc))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lckd(lc)∈objr(objt(lcks(lc)))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pct2(lcks(lc))=LOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ld" org.eventb.core.assignment="lck ≔ lck∪{lc}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="le" org.eventb.core.assignment="lcke ≔ lcke{lcks(lc) ↦ lcke(lcks(lc))∪{lckd(lc)}}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="lc" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="LCK"/>
<org.eventb.core.scGuard name="lf" org.eventb.core.label="grd5" org.eventb.core.predicate="pct3(lcks(lc))=LOCK" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lg" org.eventb.core.label="grd6" org.eventb.core.predicate="pr∈prd" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lh" org.eventb.core.label="grd7" org.eventb.core.predicate="lcks(lc)=prdd(pr)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="li" org.eventb.core.label="grd8" org.eventb.core.predicate="lckd(lc)=prds(pr)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pr" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.parameter#)" org.eventb.core.type="PRD"/>
<org.eventb.core.scAction name="ps" org.eventb.core.assignment="prd ≔ prd ∖ {pr}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="pt" org.eventb.core.assignment="wrte ≔ wrte{lcks(lc) ↦ wrte(lcks(lc)) ∖ {lckd(lc)}}" org.eventb.core.label="act4" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="agent_pready_confirm" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="prds[prd∩prdd∼[{ag}]]=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pct3(ag)=CONFIRMP" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.parameter#'" org.eventb.core.type="AGT"/>
<org.eventb.core.scAction name="ah" org.eventb.core.assignment="pct3 ≔ pct3{ag ↦ LOCK}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resource_pready_write" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="wr∈wrt" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pr∈PRD ∖ prd" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rdpt(wrtd(wr))=(∅ ⦂ ℙ(AGT))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="prdd(pr)=wrts(wr)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="prds(pr)=wrtd(wr)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pr" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.parameter#*" org.eventb.core.type="PRD"/>
<org.eventb.core.scParameter name="wr" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.parameter#(" org.eventb.core.type="WRT"/>
<org.eventb.core.scAction name="ws" org.eventb.core.assignment="prd ≔ prd∪{pr}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.action#."/>
<org.eventb.core.scAction name="wt" org.eventb.core.assignment="wrt ≔ wrt ∖ {wr}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write_complete" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ag∈dom(wrte)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="wrte(ag)=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pct3(ag)=WRITE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="AGT"/>
<org.eventb.core.scAction name="ah" org.eventb.core.assignment="pct3 ≔ pct3{ag ↦ CONFIRMP}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_agent_stau1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="agent_write_p" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="wr∈WRT ∖ wrt" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="wrtd(wr)∉wrte(wrts(wr))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="wrtd(wr)∈objr(objt(wrts(wr)))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pct3(wrts(wr))=WRITE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="wr" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="WRT"/>
<org.eventb.core.scAction name="ws" org.eventb.core.assignment="wrt ≔ wrt∪{wr}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="wt" org.eventb.core.assignment="wrte ≔ wrte{wrts(wr) ↦ wrte(wrts(wr))∪{wrtd(wr)}}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.action#grd2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
