<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AGT" org.eventb.core.type="ℙ(AGT)"/>
<org.eventb.core.poIdentifier name="RES" org.eventb.core.type="ℙ(RES)"/>
<org.eventb.core.poIdentifier name="resin" org.eventb.core.type="ℙ(RES×ℤ)"/>
<org.eventb.core.poPredicate name="resio" org.eventb.core.predicate="finite(RES)" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="resip" org.eventb.core.predicate="finite(AGT)" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="resiq" org.eventb.core.predicate="(∅ ⦂ ℙ(RES))⊂RES" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="resir" org.eventb.core.predicate="resin∈RES → ℕ" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="resis" org.eventb.core.predicate="resin∼∈ℕ ⇸ RES" org.eventb.core.source="/distr1_ctx/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poIdentifier name="OBJ" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.poIdentifier name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(RES))"/>
<org.eventb.core.poPredicate name="resit" org.eventb.core.predicate="objr∈OBJ → ℙ1(RES)" org.eventb.core.source="/distr1_ctx/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="resiu" org.eventb.core.predicate="∃o⦂OBJ·o∈dom(objr)⇒card(objr(o))&gt;1" org.eventb.core.source="/distr1_ctx/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="AST" org.eventb.core.type="ℙ(AST)"/>
<org.eventb.core.poIdentifier name="CONFIRMC" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONFIRMP" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONFIRMR" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONFIRMW" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONSUME" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="LOCK" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="RELEASE" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="RENEGOTIATE" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="REQUEST" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="UNLOCK" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="WRITE" org.eventb.core.type="AST"/>
<org.eventb.core.poPredicate name="RENEGOTIATF" org.eventb.core.predicate="partition(AST,{REQUEST},{CONFIRMW},{WRITE},{RENEGOTIATE},{CONFIRMR},{CONFIRMP},{LOCK},{UNLOCK},{CONFIRMC},{CONSUME},{RELEASE})" org.eventb.core.source="/distr1_ctx/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="REL" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="reld" org.eventb.core.type="ℙ(REL×RES)"/>
<org.eventb.core.poIdentifier name="rels" org.eventb.core.type="ℙ(REL×AGT)"/>
<org.eventb.core.poPredicate name="RENEGOTIATG" org.eventb.core.predicate="rels∈REL ↠ AGT" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="RENEGOTIATH" org.eventb.core.predicate="reld∈REL ↠ RES" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="RENEGOTIATI" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·a∈AGT∧r∈RES⇒(∃q⦂REL·q∈REL∧rels(q)=a∧reld(q)=r)" org.eventb.core.source="/distr1_ctx/c2_release.buc|org.eventb.core.contextFile#c2_release|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="LCK" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.poIdentifier name="lckd" org.eventb.core.type="ℙ(LCK×RES)"/>
<org.eventb.core.poIdentifier name="lcks" org.eventb.core.type="ℙ(LCK×AGT)"/>
<org.eventb.core.poPredicate name="RENEGOTIATJ" org.eventb.core.predicate="lcks∈LCK ↠ AGT" org.eventb.core.source="/distr1_ctx/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="RENEGOTIATK" org.eventb.core.predicate="lckd∈LCK ↠ RES" org.eventb.core.source="/distr1_ctx/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.axiom#6"/>
<org.eventb.core.poIdentifier name="CNF" org.eventb.core.type="ℙ(CNF)"/>
<org.eventb.core.poIdentifier name="RSP" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.poIdentifier name="DENY" org.eventb.core.type="CNF"/>
<org.eventb.core.poIdentifier name="READY" org.eventb.core.type="CNF"/>
<org.eventb.core.poIdentifier name="rspd" org.eventb.core.type="ℙ(RSP×AGT)"/>
<org.eventb.core.poIdentifier name="rspn" org.eventb.core.type="ℙ(RSP×CNF)"/>
<org.eventb.core.poIdentifier name="rsps" org.eventb.core.type="ℙ(RSP×RES)"/>
<org.eventb.core.poPredicate name="RENEGOTIATL" org.eventb.core.predicate="rsps∈RSP ↠ RES" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="RENEGOTIATM" org.eventb.core.predicate="rspd∈RSP ↠ AGT" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="RENEGOTIATN" org.eventb.core.predicate="partition(CNF,{READY},{DENY})" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="RENEGOTIATO" org.eventb.core.predicate="rspn∈RSP ↠ CNF" org.eventb.core.source="/distr1_ctx/c2_confirm.buc|org.eventb.core.contextFile#c2_confirm|org.eventb.core.axiom#3"/>
<org.eventb.core.poIdentifier name="WRT" org.eventb.core.type="ℙ(WRT)"/>
<org.eventb.core.poIdentifier name="wrtd" org.eventb.core.type="ℙ(WRT×RES)"/>
<org.eventb.core.poIdentifier name="wrtn" org.eventb.core.type="ℙ(WRT×ℤ)"/>
<org.eventb.core.poIdentifier name="wrts" org.eventb.core.type="ℙ(WRT×AGT)"/>
<org.eventb.core.poPredicate name="RENEGOTIATP" org.eventb.core.predicate="wrts∈WRT ↠ AGT" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="RENEGOTIATQ" org.eventb.core.predicate="wrtd∈WRT ↠ RES" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="RENEGOTIATR" org.eventb.core.predicate="wrtn∈WRT → ℕ" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="RENEGOTIATS" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·a∈AGT∧r∈RES⇒(∃q⦂WRT·q∈WRT∧wrts(q)=a∧wrtd(q)=r)" org.eventb.core.source="/distr1_ctx/c3_write.buc|org.eventb.core.contextFile#c3_write|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poIdentifier name="PRD" org.eventb.core.type="ℙ(PRD)"/>
<org.eventb.core.poIdentifier name="prdd" org.eventb.core.type="ℙ(PRD×AGT)"/>
<org.eventb.core.poIdentifier name="prds" org.eventb.core.type="ℙ(PRD×RES)"/>
<org.eventb.core.poPredicate name="RENEGOTIATT" org.eventb.core.predicate="prdd∈PRD ↠ AGT" org.eventb.core.source="/distr1_ctx/c3_pready.buc|org.eventb.core.contextFile#c3_pready|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="RENEGOTIATU" org.eventb.core.predicate="prds∈PRD ↠ RES" org.eventb.core.source="/distr1_ctx/c3_pready.buc|org.eventb.core.contextFile#c3_pready|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="capt" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.poIdentifier name="cons" org.eventb.core.type="ℙ(AGT×OBJ)"/>
<org.eventb.core.poIdentifier name="lck" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.poIdentifier name="lcke" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.poIdentifier name="objt" org.eventb.core.type="ℙ(AGT×OBJ)"/>
<org.eventb.core.poIdentifier name="pct0" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="pct1" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="pct2" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="pct3" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="prd" org.eventb.core.type="ℙ(PRD)"/>
<org.eventb.core.poIdentifier name="rdpt" org.eventb.core.type="ℙ(RES×ℙ(AGT))"/>
<org.eventb.core.poIdentifier name="rel" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="rsp" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.poIdentifier name="wrt" org.eventb.core.type="ℙ(WRT)"/>
<org.eventb.core.poIdentifier name="wrte" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.poPredicate name="wrtf" org.eventb.core.predicate="cons∈AGT ⇸ OBJ" org.eventb.core.source="/distr1_ctx/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="wrtg" org.eventb.core.predicate="pct0∈AGT → AST" org.eventb.core.source="/distr1_ctx/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="wrth" org.eventb.core.predicate="cons∼∈OBJ ⇸ AGT" org.eventb.core.source="/distr1_ctx/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="wrti" org.eventb.core.predicate="capt∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="wrtj" org.eventb.core.predicate="objt∈AGT → OBJ" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="wrtk" org.eventb.core.predicate="pct1∈AGT → AST" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="wrtl" org.eventb.core.predicate="∀a1⦂AGT,a2⦂AGT·a1∈dom(capt)∧a2∈dom(capt)∧a1≠a2⇒capt(a1)∩capt(a2)=(∅ ⦂ ℙ(RES))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="wrtm" org.eventb.core.predicate="rdpt∈RES → ℙ(AGT)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="wrtn" org.eventb.core.predicate="lcke∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="wrto" org.eventb.core.predicate="lck⊆LCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="wrtp" org.eventb.core.predicate="rsp⊆RSP" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="wrtq" org.eventb.core.predicate="rel⊆REL" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#K"/>
<org.eventb.core.poPredicate name="wrtr" org.eventb.core.predicate="pct2∈AGT → AST" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="wrts" org.eventb.core.predicate="∀a⦂AGT·pct2(a)=CONSUME⇒lck∩lcks∼[{a}]=(∅ ⦂ ℙ(LCK))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#N"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_statx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AGT × {∅ ⦂ ℙ(RES)}∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_statx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AGT × {WRITE}∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_statx" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="pct1'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="rel'" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="rdpt'" org.eventb.core.type="ℙ(RES×ℙ(AGT))"/>
<org.eventb.core.poIdentifier name="lck'" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.poIdentifier name="wrt'" org.eventb.core.type="ℙ(WRT)"/>
<org.eventb.core.poIdentifier name="pct2'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="objt'" org.eventb.core.type="ℙ(AGT×OBJ)"/>
<org.eventb.core.poIdentifier name="wrte'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.poIdentifier name="prd'" org.eventb.core.type="ℙ(PRD)"/>
<org.eventb.core.poIdentifier name="pct3'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="rsp'" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.poIdentifier name="capt'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.poIdentifier name="lcke'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_statx" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_statx" org.eventb.core.poStamp="19"/>
<org.eventb.core.poSequent name="agent_release_c/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_statyoe"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_statyoe"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_release_c/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_staty"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pct3{ag ↦ WRITE}∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#agent_release_c\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_staty" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="pct1'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="ob" org.eventb.core.type="OBJ"/>
<org.eventb.core.poIdentifier name="ag" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="pct2'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="objt'" org.eventb.core.type="ℙ(AGT×OBJ)"/>
<org.eventb.core.poIdentifier name="pct3'" org.eventb.core.type="ℙ(AGT×AST)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_statyoe" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_staty" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="capt(ag)=(∅ ⦂ ℙ(RES))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ob∈OBJ" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pct1(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pct2(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_staty" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_statyoe" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pct3(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_release_p/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_statzrx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_statzrx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_statz" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="rel'" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="ag" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="rs" org.eventb.core.type="RES"/>
<org.eventb.core.poIdentifier name="rl" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="capt'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.poIdentifier name="lcke'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_statzrx" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_statz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ag∈dom(capt)" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rs∈capt(ag)" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#grd3"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pct1(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#grd4"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pct2(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="rl∈REL ∖ rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="rels(rl)=ag" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="reld(rl)=rs" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_statz" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_statzrx" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="pct3(ag)=RELEASE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_consume_c/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stat{ai"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stat{ai"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_consume_c/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stat{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pct3{ag ↦ RELEASE}∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#agent_consume_c\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stat{" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="pct1'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="ag" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="pct2'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="pct3'" org.eventb.core.type="ℙ(AGT×AST)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stat{ai" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stat{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="capt(ag)=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pct1(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pct2(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stat{" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stat{ai" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pct3(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#N|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_consume_p/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stat\|rx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stat\|rx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stat|" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="ag" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="rs" org.eventb.core.type="RES"/>
<org.eventb.core.poIdentifier name="cf" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="rsp'" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.poIdentifier name="capt'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stat|rx" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stat\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ag∈dom(capt)" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rs∈objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rs∉union(ran(capt))" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pct1(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pct2(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="rsps(cf)=rs" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="rspd(cf)=ag" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="rspn(cf)=READY" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#grd3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stat|" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stat\|rx" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="pct3(ag)=CONSUME" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#O|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stat}" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="rel'" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="rdpt'" org.eventb.core.type="ℙ(RES×ℙ(AGT))"/>
<org.eventb.core.poIdentifier name="rl" org.eventb.core.type="REL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stat}" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stat}" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rl∈rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="resource_pready_release2/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stat~ro"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pr∈dom(prds)∧prds∈PRD ⇸ RES∧rl∈dom(reld)∧reld∈REL ⇸ RES" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stat~ro"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stat~" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="rel'" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="wr" org.eventb.core.type="WRT"/>
<org.eventb.core.poIdentifier name="rdpt'" org.eventb.core.type="ℙ(RES×ℙ(AGT))"/>
<org.eventb.core.poIdentifier name="rl" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="wrt'" org.eventb.core.type="ℙ(WRT)"/>
<org.eventb.core.poIdentifier name="pr" org.eventb.core.type="PRD"/>
<org.eventb.core.poIdentifier name="prd'" org.eventb.core.type="ℙ(PRD)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stat~ro" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stat~" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rl∈rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pr∈PRD ∖ prd" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stat~" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stat~ro" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="prds(pr)=reld(rl)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="wr∈wrt" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="resource_pready_release3/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau'ro"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pr∈dom(prds)∧prds∈PRD ⇸ RES∧rl∈dom(reld)∧reld∈REL ⇸ RES" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau'ro"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau'" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="rel'" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="rdpt'" org.eventb.core.type="ℙ(RES×ℙ(AGT))"/>
<org.eventb.core.poIdentifier name="rl" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="pr" org.eventb.core.type="PRD"/>
<org.eventb.core.poIdentifier name="prd'" org.eventb.core.type="ℙ(PRD)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau'ro" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rl∈rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pr∈PRD ∖ prd" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau'" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau'ro" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="prds(pr)=reld(rl)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_unlock_c/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau(("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#Q|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#Q|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau(("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_unlock_c/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pct3{ag ↦ CONFIRMP}∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#Q"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#agent_unlock_c\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau(" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="ag" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="pct2'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="pct3'" org.eventb.core.type="ℙ(AGT×AST)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau((" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lcke(ag)=(∅ ⦂ ℙ(RES))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pct2(ag)=UNLOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau(" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau((" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pct3(ag)=UNLOCK" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#Q|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_unlock_p/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau)-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cf∈dom(rspd)∧rspd∈RSP ⇸ AGT∧rspd(cf)∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#R|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#R|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau)-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau)" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="rel'" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="ms" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="cf" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="rl" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="rsp'" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.poIdentifier name="lcke'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau)-" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cf∈rsp" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rl∈REL ∖ rel" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="reld(rl)=rsps(cf)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="rels(rl)=rspd(cf)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="rspn(cf)=READY⇒ms={rl}" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="rspn(cf)=DENY⇒ms=(∅ ⦂ ℙ(REL))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#6"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="pct2(rspd(cf))=UNLOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau)" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau)-" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="pct3(rspd(cf))=UNLOCK" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#R|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_decide/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau*+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#S|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#S|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau*+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_decide/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pct3{ag ↦ pc}∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#S"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#agent_decide\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau*" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="ag" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="pct2'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="pc" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="pct3'" org.eventb.core.type="ℙ(AGT×AST)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau*+" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rsps[rsp∩rspd∼[{ag}]]=lcke(ag)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rsps[rsp∩rspd∼[{ag}]]=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rspn[rsp∩rspd∼[{ag}]]={READY}⇒pc=CONSUME" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="DENY∈rspn[rsp∩rspd∼[{ag}]]⇒pc=UNLOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pct2(ag)=CONFIRMC" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau*" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau*+" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="pct3(ag)=CONFIRMC" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#S|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau+" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="rdpt'" org.eventb.core.type="ℙ(RES×ℙ(AGT))"/>
<org.eventb.core.poIdentifier name="lck'" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.poIdentifier name="rp" org.eventb.core.type="ℙ(AGT)"/>
<org.eventb.core.poIdentifier name="re" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="lc" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="rsp'" org.eventb.core.type="ℙ(RSP)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau+" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau+" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lc∈lck" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="re∈RSP ∖ rsp" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rsps(re)=lckd(lc)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="rspd(re)=lcks(lc)" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="rdpt(rsps(re))=(∅ ⦂ ℙ(AGT))⇒rspn(re)=READY∧rp={rspd(re)}" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="rdpt(rsps(re))≠(∅ ⦂ ℙ(AGT))⇒rspn(re)=DENY∧rp=rdpt(rsps(re))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_lock_c/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau,("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#U|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#U|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau,("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_lock_c/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pct3{ag ↦ CONFIRMC}∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#U"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#agent_lock_c\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau," org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="ag" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="pct2'" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.poIdentifier name="pct3'" org.eventb.core.type="ℙ(AGT×AST)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau,(" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lcke(ag)=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pct2(ag)=LOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau," org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau,(" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pct3(ag)=LOCK" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#U|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_lock_p/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau-*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lc∈dom(lcks)∧lcks∈LCK ⇸ AGT∧lcks(lc)∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau-*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_lock_p/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau-lg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lc∈dom(lcks)∧lcks∈LCK ⇸ AGT∧pr∈dom(prdd)∧prdd∈PRD ⇸ AGT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau-lg"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_lock_p/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau-lh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lc∈dom(lckd)∧lckd∈LCK ⇸ RES∧pr∈dom(prds)∧prds∈PRD ⇸ RES" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau-lh"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_lock_p/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wrte{lcks(lc) ↦ wrte(lcks(lc)) ∖ {lckd(lc)}}∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#agent_lock_p\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_lock_p/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lc∈dom(lcks)∧lcks∈LCK ⇸ AGT∧lcks(lc)∈dom(wrte)∧wrte∈AGT ⇸ ℙ(RES)∧lc∈dom(lckd)∧lckd∈LCK ⇸ RES" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.action#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau-" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="lck'" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.poIdentifier name="pr" org.eventb.core.type="PRD"/>
<org.eventb.core.poIdentifier name="wrte'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.poIdentifier name="lc" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="prd'" org.eventb.core.type="ℙ(PRD)"/>
<org.eventb.core.poIdentifier name="lcke'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau-*" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lc∈LCK ∖ lck" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lckd(lc)∉lcke(lcks(lc))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lckd(lc)∈objr(objt(lcks(lc)))" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pct2(lcks(lc))=LOCK" org.eventb.core.source="/distr1_ctx/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau-lg" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau-*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pct3(lcks(lc))=LOCK" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="pr∈prd" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau-lh" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau-lg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="lcks(lc)=prdd(pr)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau-" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau-lh" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="lckd(lc)=prds(pr)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#V|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_pready_confirm/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(objt)∧objt∈AGT ⇸ OBJ∧objt(ag)∈dom(objr)∧objr∈OBJ ⇸ ℙ(RES)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_pready_confirm/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau.'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau.'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_pready_confirm/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pct3{ag ↦ LOCK}∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#agent_pready_confirm\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau." org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="ag" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="pct3'" org.eventb.core.type="ℙ(AGT×AST)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau.'" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="prds[prd∩prdd∼[{ag}]]=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau." org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau.'" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pct3(ag)=CONFIRMP" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt;|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="resource_pready_write/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau\/("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wr∈dom(wrtd)∧wrtd∈WRT ⇸ RES∧wrtd(wr)∈dom(rdpt)∧rdpt∈RES ⇸ ℙ(AGT)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau\/("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="resource_pready_write/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau\/)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pr∈dom(prdd)∧prdd∈PRD ⇸ AGT∧wr∈dom(wrts)∧wrts∈WRT ⇸ AGT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau\/)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="resource_pready_write/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau\/*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pr∈dom(prds)∧prds∈PRD ⇸ RES∧wr∈dom(wrtd)∧wrtd∈WRT ⇸ RES" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau\/*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau/" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="wr" org.eventb.core.type="WRT"/>
<org.eventb.core.poIdentifier name="wrt'" org.eventb.core.type="ℙ(WRT)"/>
<org.eventb.core.poIdentifier name="pr" org.eventb.core.type="PRD"/>
<org.eventb.core.poIdentifier name="prd'" org.eventb.core.type="ℙ(PRD)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau/(" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau\/" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="wr∈wrt" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pr∈PRD ∖ prd" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau/)" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau\/(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rdpt(wrtd(wr))=(∅ ⦂ ℙ(AGT))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau/*" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau\/)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="prdd(pr)=wrts(wr)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau/" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau\/*" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="prds(pr)=wrtd(wr)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#W|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="write_complete/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau0'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(wrte)∧wrte∈AGT ⇸ ℙ(RES)∧ag∈dom(objt)∧objt∈AGT ⇸ OBJ∧objt(ag)∈dom(objr)∧objr∈OBJ ⇸ ℙ(RES)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau0'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="write_complete/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau0("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ag∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau0("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="write_complete/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pct3{ag ↦ CONFIRMP}∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#write_complete\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau0" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="ag" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="pct3'" org.eventb.core.type="ℙ(AGT×AST)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau0'" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau0" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ag∈dom(wrte)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau0(" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau0'" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="wrte(ag)=objr(objt(ag))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau0" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau0(" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pct3(ag)=WRITE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="agent_write_p/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau1'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wr∈dom(wrtd)∧wrtd∈WRT ⇸ RES∧wr∈dom(wrts)∧wrts∈WRT ⇸ AGT∧wrts(wr)∈dom(wrte)∧wrte∈AGT ⇸ ℙ(RES)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau1'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_write_p/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau1("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wr∈dom(wrtd)∧wrtd∈WRT ⇸ RES∧wr∈dom(wrts)∧wrts∈WRT ⇸ AGT∧wrts(wr)∈dom(objt)∧objt∈AGT ⇸ OBJ∧objt(wrts(wr))∈dom(objr)∧objr∈OBJ ⇸ ℙ(RES)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau1("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_write_p/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau1)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wr∈dom(wrts)∧wrts∈WRT ⇸ AGT∧wrts(wr)∈dom(pct3)∧pct3∈AGT ⇸ AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau1)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_write_p/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wrte{wrts(wr) ↦ wrte(wrts(wr))∪{wrtd(wr)}}∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#agent_write_p\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="agent_write_p/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wr∈dom(wrts)∧wrts∈WRT ⇸ AGT∧wrts(wr)∈dom(wrte)∧wrte∈AGT ⇸ ℙ(RES)∧wr∈dom(wrtd)∧wrtd∈WRT ⇸ RES" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.action#grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.action#grd2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPc0_agent_stau1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_agent_stau1" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="wr" org.eventb.core.type="WRT"/>
<org.eventb.core.poIdentifier name="wrt'" org.eventb.core.type="ℙ(WRT)"/>
<org.eventb.core.poIdentifier name="wrte'" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau1'" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTc0_agent_stau1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="wr∈WRT ∖ wrt" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau1(" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau1'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="wrtd(wr)∉wrte(wrts(wr))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc0_agent_stau1)" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau1(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="wrtd(wr)∈objr(objt(wrts(wr)))" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_agent_stau1" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTHYPc0_agent_stau1)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pct3(wrts(wr))=WRITE" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#grd4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/distr1_ctx/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="wrt⊆WRT" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="wrte∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt6"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="prd⊆PRD" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt:"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pct3∈AGT → AST" org.eventb.core.source="/distr1_ctx/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#evt8"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
