\relax 
\citation{EventBBook}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {title}{Formal development of a cross boundary route locking and releasing protocol}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paulius Stankaitis\unskip {}, Alexei Iliasov\unskip {}, Alexander Romanovsky\unskip {} and Yamine A\"{i}t-Ameur\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{morley1996safety}
\citation{cimatti1999formal}
\citation{haxthausen2000formal}
\citation{george1995raise}
\citation{madsen2005modelling}
\citation{banci2004role,hei2008toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Resource Allocation Protocol Description}{3}}
\newlabel{section3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed resource allocation blocking scenario. An asterisk symbol indicates that a slot has been promised but not locked for the agent.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lane1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example virtual distributed lane data structure}}{4}}
\newlabel{lane}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refinement Plan}{5}}
\bibstyle{plain}
\bibdata{main}
\bibcite{EventBBook}{1}
\bibcite{banci2004role}{2}
\bibcite{cimatti1999formal}{3}
\bibcite{george1995raise}{4}
\bibcite{haxthausen2000formal}{5}
\bibcite{hei2008toward}{6}
\bibcite{madsen2005modelling}{7}
\bibcite{morley1996safety}{8}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
