This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
I was expecting a `,' or a `}'---line 285 of file main.bib
 : 
 : @inproceedings{platzer2009european,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in morley1996safety
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5538 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 288
> -- 137
< -- 3
+ -- 56
- -- 46
* -- 186
:= -- 475
add.period$ -- 25
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 226
format.name$ -- 46
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 167
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 26
width$ -- 9
write$ -- 90
(There was 1 error message)
