This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Repeated entry---line 126 of file main.bib
 : @inproceedings{Flow
 :                    ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5209 characters,
and the built_in function-call counts, 2649 in all, are:
= -- 271
> -- 131
< -- 5
+ -- 48
- -- 42
* -- 184
:= -- 412
add.period$ -- 20
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 111
empty$ -- 195
format.name$ -- 42
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 173
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 29
width$ -- 6
write$ -- 68
(There was 1 error message)
