\relax 
\@writefile{toc}{\contentsline {title}{A Framework for Developing Distributed Protocols with Event-B/Rodin}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paulius Stankaitis\unskip {}, Alexei Iliasov\unskip {}, Tsutomu Kobayashi\unskip {}, Alexander Romanovsky\unskip {}, Fuyuki Ishikawa\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{refactoring}
\citation{alexei_distributed}
\citation{astd2eb}
\citation{bip2eb}
\citation{flow}
\bibstyle{plain}
\bibdata{main}
\bibcite{flow}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizing Refinement for Distributed Protocol Class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof Rules for Distributed Protocol Class}{2}}
\bibcite{alexei_distributed}{2}
\bibcite{refactoring}{3}
\bibcite{astd2eb}{4}
\bibcite{bip2eb}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Conclusions}{3}}
