\relax 
\citation{EventBBook}
\@writefile{toc}{\contentsline {title}{NII International Internship Program: \vspace  {.2cm} \unskip \ \ignorespaces  Final Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paulius Stankaitis\unskip {} and Fuyuki Ishikawa\unskip {}}{1}}
\citation{Cansell}
\citation{Hoang}
\citation{Yadav}
\citation{flow}
\bibstyle{plain}
\bibdata{main}
\bibcite{EventBBook}{1}
\bibcite{Cansell}{2}
\bibcite{Hoang}{3}
\bibcite{flow}{4}
\bibcite{Yadav}{5}
