\relax 
\citation{EventBBook}
\citation{Cansell}
\citation{Hoang}
\citation{Yadav}
\@writefile{toc}{\contentsline {title}{A Framework for Developing Distributed Protocols with Event-B/Rodin}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paulius Stankaitis\unskip {}, Alexei Iliasov\unskip {}, Tsutomu Kobayashi\unskip {}, Alexander Romanovsky\unskip {}, Fuyuki Ishikawa\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework for Developing Distributed Protocols}{1}}
\citation{flow}
\bibstyle{plain}
\bibdata{main}
\bibcite{EventBBook}{1}
\bibcite{Cansell}{2}
\bibcite{Hoang}{3}
\bibcite{flow}{4}
\bibcite{Yadav}{5}
