<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="c0_agent_state"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="REL1"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="REL2"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="REL3"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="partition(REL, {REL1}, {REL2}, {REL3}, {REL4}, {REL5}, {REL6}, {REL7}, {REL8}, {REL9})"/>
<org.eventb.core.constant name="axm5" org.eventb.core.identifier="REL4"/>
<org.eventb.core.constant name="axm6" org.eventb.core.identifier="REL5"/>
<org.eventb.core.constant name="axm7" org.eventb.core.identifier="REL6"/>
<org.eventb.core.constant name="axm8" org.eventb.core.identifier="REL7"/>
<org.eventb.core.constant name="axm9" org.eventb.core.identifier="REL8"/>
<org.eventb.core.constant name="cst1" org.eventb.core.identifier="REL9"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="AGT1"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="AGT2"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="AGT3"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(AGT, {AGT1}, {AGT2}, {AGT3})"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="RES1"/>
<org.eventb.core.constant name="4" org.eventb.core.identifier="RES2"/>
<org.eventb.core.constant name="5" org.eventb.core.identifier="RES3"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(RES, {RES1}, {RES2}, {RES3})"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="axm4" org.eventb.core.predicate="rels = {REL1 ↦ AGT1, REL2 ↦ AGT1, REL3 ↦ AGT1,&#10;&#9;&#9;&#9;REL4 ↦ AGT2, REL5 ↦ AGT2, REL6 ↦ AGT2,&#10;&#9;&#9;&#9;&#9;&#9;REL7 ↦ AGT3, REL8 ↦ AGT3, REL9 ↦ AGT3} "/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="axm5" org.eventb.core.predicate="reld = {REL1 ↦ RES1, REL2 ↦ RES2, REL3 ↦ RES3,&#10;&#9;&#9;&#9;&#9;REL4 ↦ RES1, REL5 ↦ RES2, REL6 ↦ RES3,&#10;&#9;&#9;&#9;&#9;&#9;REL7 ↦ RES1, REL8 ↦ RES2, REL9 ↦ RES3} "/>
<org.eventb.core.constant name="axm2" org.eventb.core.identifier="rels"/>
<org.eventb.core.constant name="axm3" org.eventb.core.identifier="reld"/>
<org.eventb.core.carrierSet name="axm4" org.eventb.core.identifier="REL"/>
</org.eventb.core.contextFile>
