<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="c0_agent_state"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="REL"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="rels"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="rels ∈ REL ↠ AGT"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="reld"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="reld ∈ REL ↠ RES"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="∀a, r · a ∈ AGT ∧ r ∈ RES ⇒ (∃q · q ∈ REL ∧ rels(q) = a ∧ reld(q) = r)"/>
</org.eventb.core.contextFile>
