<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AGT" org.eventb.core.type="ℙ(AGT)"/>
<org.eventb.core.poIdentifier name="RES" org.eventb.core.type="ℙ(RES)"/>
<org.eventb.core.poIdentifier name="resin" org.eventb.core.type="ℙ(RES×ℤ)"/>
<org.eventb.core.poPredicate name="resio" org.eventb.core.predicate="finite(RES)" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="resip" org.eventb.core.predicate="finite(AGT)" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="resiq" org.eventb.core.predicate="(∅ ⦂ ℙ(RES))⊂RES" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="resir" org.eventb.core.predicate="resin∈RES → ℕ" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="resis" org.eventb.core.predicate="resin∼∈ℕ ⇸ RES" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poIdentifier name="OBJ" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.poIdentifier name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(RES))"/>
<org.eventb.core.poPredicate name="resit" org.eventb.core.predicate="objr∈OBJ → ℙ1(RES)" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="resiu" org.eventb.core.predicate="∃o⦂OBJ·o∈dom(objr)⇒card(objr(o))&gt;1" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="AST" org.eventb.core.type="ℙ(AST)"/>
<org.eventb.core.poIdentifier name="CONFIRMC" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONFIRMP" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONFIRMR" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONFIRMW" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONSUME" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="LOCK" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="RELEASE" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="RENEGOTIATE" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="REQUEST" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="UNLOCK" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="WRITE" org.eventb.core.type="AST"/>
<org.eventb.core.poPredicate name="RENEGOTIATF" org.eventb.core.predicate="partition(AST,{REQUEST},{CONFIRMW},{WRITE},{RENEGOTIATE},{CONFIRMR},{CONFIRMP},{LOCK},{UNLOCK},{CONFIRMC},{CONSUME},{RELEASE})" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="REL" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="reld" org.eventb.core.type="ℙ(REL×RES)"/>
<org.eventb.core.poIdentifier name="rels" org.eventb.core.type="ℙ(REL×AGT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/distr1_anim/c0_release.bpo|org.eventb.core.poFile#c0_release|org.eventb.core.poPredicateSet#HYPc0_agent_statg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·a∈AGT∧r∈RES⇒(∀q⦂REL·q∈REL⇒q∈dom(rels)∧rels∈REL ⇸ AGT∧(rels(q)=a⇒q∈dom(reld)∧reld∈REL ⇸ RES))" org.eventb.core.source="/distr1_anim/c0_release.buc|org.eventb.core.contextFile#c0_release|org.eventb.core.axiom#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/distr1_anim/c0_release.buc|org.eventb.core.contextFile#c0_release|org.eventb.core.axiom#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/distr1_anim/c0_release.bpo|org.eventb.core.poFile#c0_release|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/distr1_anim/c0_release.bpo|org.eventb.core.poFile#c0_release|org.eventb.core.poPredicateSet#HYPc0_agent_statg"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPc0_agent_statg" org.eventb.core.parentSet="/distr1_anim/c0_release.bpo|org.eventb.core.poFile#c0_release|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rels∈REL ↠ AGT" org.eventb.core.source="/distr1_anim/c0_release.buc|org.eventb.core.contextFile#c0_release|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="reld∈REL ↠ RES" org.eventb.core.source="/distr1_anim/c0_release.buc|org.eventb.core.contextFile#c0_release|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/distr1_anim/c0_release.bpo|org.eventb.core.poFile#c0_release|org.eventb.core.poPredicateSet#HYPc0_agent_statg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·a∈AGT∧r∈RES⇒(∃q⦂REL·q∈REL∧rels(q)=a∧reld(q)=r)" org.eventb.core.source="/distr1_anim/c0_release.buc|org.eventb.core.contextFile#c0_release|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
