<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="q,a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="AGT,RES,WCT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees q)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prIdent name="q" org.eventb.core.type="WCT"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,q)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prIdent name="a" org.eventb.core.type="AGT"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="WCT"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p20">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="wctd" org.eventb.core.type="ℙ(WCT×RES)"/>
<org.eventb.core.prIdent name="wcts" org.eventb.core.type="ℙ(WCT×AGT)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="q∈dom(wctd)∧wctd∈WCT ⇸ RES">
<org.eventb.core.prIdent name="q" org.eventb.core.type="WCT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="q∈dom(wctd)">
<org.eventb.core.prIdent name="q" org.eventb.core.type="WCT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(∀q⦂WCT·q∈dom(wcts))∧wcts∈WCT ⇸ AGT∧(∀a⦂AGT,q⦂WCT·wcts(q)=a⇒q∈dom(wctd)∧wctd∈WCT ⇸ RES)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="q∈WCT">
<org.eventb.core.prIdent name="q" org.eventb.core.type="WCT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·a∈AGT∧r∈RES⇒(∃q⦂RDY·q∈RDY∧rdyd(q)=a∧rdys(q)=r)">
<org.eventb.core.prIdent name="RDY" org.eventb.core.type="ℙ(RDY)"/>
<org.eventb.core.prIdent name="rdyd" org.eventb.core.type="ℙ(RDY×AGT)"/>
<org.eventb.core.prIdent name="rdys" org.eventb.core.type="ℙ(RDY×RES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬RES=(∅ ⦂ ℙ(RES))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="wctd∈WCT ↠ RES"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀q⦂WCT·q∈dom(wcts)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="wcts(q)=a">
<org.eventb.core.prIdent name="a" org.eventb.core.type="AGT"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="WCT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(∅ ⦂ ℙ(RES))⊂RES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·a∈AGT∧r∈RES⇒(∀q⦂WCT·q∈WCT⇒q∈dom(wcts)∧wcts∈WCT ⇸ AGT∧(wcts(q)=a⇒q∈dom(wctd)∧wctd∈WCT ⇸ RES))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="wcts(q)=a⇒q∈dom(wctd)∧wctd∈WCT ⇸ RES">
<org.eventb.core.prIdent name="a" org.eventb.core.type="AGT"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="WCT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·⊤∧⊤⇒(∃q⦂RDY·⊤∧rdyd(q)=a∧rdys(q)=r)">
<org.eventb.core.prIdent name="RDY" org.eventb.core.type="ℙ(RDY)"/>
<org.eventb.core.prIdent name="rdyd" org.eventb.core.type="ℙ(RDY×AGT)"/>
<org.eventb.core.prIdent name="rdys" org.eventb.core.type="ℙ(RDY×RES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="wcts∈WCT ↠ AGT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∀o⦂OBJ·o∈dom(objr))⇒(∃o⦂OBJ·card(objr(o))&gt;1)">
<org.eventb.core.prIdent name="OBJ" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(RES))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀a⦂AGT·⊤∧⊤⇒(∀q⦂WCT·⊤⇒q∈dom(wcts)∧wcts∈WCT ⇸ AGT∧(wcts(q)=a⇒q∈dom(wctd)∧wctd∈WCT ⇸ RES))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="wcts∈WCT ⇸ AGT"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="wctd∈WCT ⇸ RES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃o⦂OBJ·o∈dom(objr)⇒card(objr(o))&gt;1">
<org.eventb.core.prIdent name="OBJ" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.prIdent name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(RES))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·∃q⦂RDY·rdyd(q)=a∧rdys(q)=r">
<org.eventb.core.prIdent name="RDY" org.eventb.core.type="ℙ(RDY)"/>
<org.eventb.core.prIdent name="rdyd" org.eventb.core.type="ℙ(RDY×AGT)"/>
<org.eventb.core.prIdent name="rdys" org.eventb.core.type="ℙ(RDY×RES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="q∈dom(wcts)">
<org.eventb.core.prIdent name="q" org.eventb.core.type="WCT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀a⦂AGT,q⦂WCT·wcts(q)=a⇒q∈dom(wctd)∧wctd∈WCT ⇸ RES"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="WCT"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
