<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="WCT"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="wcts"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="wctd"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="wcts ∈ WCT ↠ AGT"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="wctd ∈ WCT ↠ RES"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.comment="suitable message exists" org.eventb.core.label="axm3" org.eventb.core.predicate="∀a, r · a ∈ AGT ∧ r ∈ RES ⇒ (∃q · q ∈ WCT ∧ wcts(q) = a ∧ wctd(q) = r)"/>
<org.eventb.core.extendsContext name="," org.eventb.core.target="c1_ready"/>
</org.eventb.core.contextFile>
