<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AGT" org.eventb.core.type="ℙ(AGT)"/>
<org.eventb.core.poIdentifier name="RES" org.eventb.core.type="ℙ(RES)"/>
<org.eventb.core.poIdentifier name="resin" org.eventb.core.type="ℙ(RES×ℤ)"/>
<org.eventb.core.poPredicate name="resio" org.eventb.core.predicate="finite(RES)" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="resip" org.eventb.core.predicate="finite(AGT)" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="resiq" org.eventb.core.predicate="(∅ ⦂ ℙ(RES))⊂RES" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="resir" org.eventb.core.predicate="resin∈RES → ℕ" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="resis" org.eventb.core.predicate="resin∼∈ℕ ⇸ RES" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poIdentifier name="OBJ" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.poIdentifier name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(RES))"/>
<org.eventb.core.poPredicate name="resit" org.eventb.core.predicate="objr∈OBJ → ℙ1(RES)" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="resiu" org.eventb.core.predicate="∃o⦂OBJ·o∈dom(objr)⇒card(objr(o))&gt;1" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="RDY" org.eventb.core.type="ℙ(RDY)"/>
<org.eventb.core.poIdentifier name="rdyd" org.eventb.core.type="ℙ(RDY×AGT)"/>
<org.eventb.core.poIdentifier name="rdys" org.eventb.core.type="ℙ(RDY×RES)"/>
<org.eventb.core.poPredicate name="resiv" org.eventb.core.predicate="rdys∈RDY ↠ RES" org.eventb.core.source="/distr1_anim/c1_ready.buc|org.eventb.core.contextFile#c1_ready|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="resiw" org.eventb.core.predicate="rdyd∈RDY ↠ AGT" org.eventb.core.source="/distr1_anim/c1_ready.buc|org.eventb.core.contextFile#c1_ready|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="resix" org.eventb.core.predicate="∀a⦂AGT,r⦂RES·a∈AGT∧r∈RES⇒(∃q⦂RDY·q∈RDY∧rdyd(q)=a∧rdys(q)=r)" org.eventb.core.source="/distr1_anim/c1_ready.buc|org.eventb.core.contextFile#c1_ready|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poIdentifier name="LCK" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.poIdentifier name="LCK1" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK2" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK3" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK4" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK5" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK6" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK7" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK8" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK9" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="lckd" org.eventb.core.type="ℙ(LCK×RES)"/>
<org.eventb.core.poIdentifier name="lcks" org.eventb.core.type="ℙ(LCK×AGT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/distr1_anim/c2_lock.bpo|org.eventb.core.poFile#c2_lock|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(LCK,{LCK1},{LCK2},{LCK3},{LCK4},{LCK5},{LCK6},{LCK7},{LCK8},{LCK9})" org.eventb.core.source="/distr1_anim/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lcks∈LCK ↠ AGT" org.eventb.core.source="/distr1_anim/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lckd∈LCK ↠ RES" org.eventb.core.source="/distr1_anim/c2_lock.buc|org.eventb.core.contextFile#c2_lock|org.eventb.core.axiom#6"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
