<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="c1_write"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="REP"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="reps"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="reps ∈ REP ↠ RES"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="repd"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="repd ∈ REP ↠ AGT"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="repn"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="repn ∈ REP → ℕ"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.comment="suitable message exists" org.eventb.core.label="axm4" org.eventb.core.predicate="∀a, r · a ∈ AGT ∧ r ∈ RES ⇒ (∃q · q ∈ REP ∧ repd(q) = a ∧ reps(q) = r)"/>
</org.eventb.core.contextFile>
