<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="c2_request"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="RQS"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="rqss"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="rqss ∈ RQS ↠ AGT"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="rqsd ∈ RQS ↠ RES"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="rqsd"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="rqsn"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="rqsn ∈ RQS → ℕ"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.comment="suitable message exists" org.eventb.core.label="axm4" org.eventb.core.predicate="∀a, r · a ∈ AGT ∧ r ∈ RES ⇒ (∃q · q ∈ RQS ∧ rqss(q) = a ∧ rqsd(q) = r)"/>
</org.eventb.core.contextFile>
