<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AGT" org.eventb.core.type="ℙ(AGT)"/>
<org.eventb.core.poIdentifier name="RES" org.eventb.core.type="ℙ(RES)"/>
<org.eventb.core.poIdentifier name="resin" org.eventb.core.type="ℙ(RES×ℤ)"/>
<org.eventb.core.poPredicate name="resio" org.eventb.core.predicate="finite(RES)" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="resip" org.eventb.core.predicate="finite(AGT)" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="resiq" org.eventb.core.predicate="(∅ ⦂ ℙ(RES))⊂RES" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="resir" org.eventb.core.predicate="resin∈RES → ℕ" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="resis" org.eventb.core.predicate="resin∼∈ℕ ⇸ RES" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poIdentifier name="OBJ" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.poIdentifier name="objr" org.eventb.core.type="ℙ(OBJ×ℙ(RES))"/>
<org.eventb.core.poPredicate name="resit" org.eventb.core.predicate="objr∈OBJ → ℙ1(RES)" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="resiu" org.eventb.core.predicate="∃o⦂OBJ·o∈dom(objr)⇒card(objr(o))&gt;1" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="AST" org.eventb.core.type="ℙ(AST)"/>
<org.eventb.core.poIdentifier name="CONFIRMC" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONFIRMP" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONFIRMR" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONFIRMW" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="CONSUME" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="LOCK" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="RELEASE" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="RENEGOTIATE" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="REQUEST" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="UNLOCK" org.eventb.core.type="AST"/>
<org.eventb.core.poIdentifier name="WRITE" org.eventb.core.type="AST"/>
<org.eventb.core.poPredicate name="RENEGOTIATF" org.eventb.core.predicate="partition(AST,{REQUEST},{CONFIRMW},{WRITE},{RENEGOTIATE},{CONFIRMR},{CONFIRMP},{LOCK},{UNLOCK},{CONFIRMC},{CONSUME},{RELEASE})" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="REL" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.poIdentifier name="AGT1" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="AGT2" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="AGT3" org.eventb.core.type="AGT"/>
<org.eventb.core.poIdentifier name="REL1" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="REL2" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="REL3" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="REL4" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="REL5" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="REL6" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="REL7" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="REL8" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="REL9" org.eventb.core.type="REL"/>
<org.eventb.core.poIdentifier name="RES1" org.eventb.core.type="RES"/>
<org.eventb.core.poIdentifier name="RES2" org.eventb.core.type="RES"/>
<org.eventb.core.poIdentifier name="RES3" org.eventb.core.type="RES"/>
<org.eventb.core.poIdentifier name="reld" org.eventb.core.type="ℙ(REL×RES)"/>
<org.eventb.core.poIdentifier name="rels" org.eventb.core.type="ℙ(REL×AGT)"/>
<org.eventb.core.poPredicate name="RENEGOTIATG" org.eventb.core.predicate="partition(REL,{REL1},{REL2},{REL3},{REL4},{REL5},{REL6},{REL7},{REL8},{REL9})" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="RENEGOTIATH" org.eventb.core.predicate="partition(AGT,{AGT1},{AGT2},{AGT3})" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="RENEGOTIATI" org.eventb.core.predicate="partition(RES,{RES1},{RES2},{RES3})" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="RENEGOTIATJ" org.eventb.core.predicate="rels={REL1 ↦ AGT1,REL2 ↦ AGT1,REL3 ↦ AGT1,REL4 ↦ AGT2,REL5 ↦ AGT2,REL6 ↦ AGT2,REL7 ↦ AGT3,REL8 ↦ AGT3,REL9 ↦ AGT3}" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="RENEGOTIATK" org.eventb.core.predicate="reld={REL1 ↦ RES1,REL2 ↦ RES2,REL3 ↦ RES3,REL4 ↦ RES1,REL5 ↦ RES2,REL6 ↦ RES3,REL7 ↦ RES1,REL8 ↦ RES2,REL9 ↦ RES3}" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poIdentifier name="RDY" org.eventb.core.type="ℙ(RDY)"/>
<org.eventb.core.poIdentifier name="RDY1" org.eventb.core.type="RDY"/>
<org.eventb.core.poIdentifier name="RDY2" org.eventb.core.type="RDY"/>
<org.eventb.core.poIdentifier name="RDY3" org.eventb.core.type="RDY"/>
<org.eventb.core.poIdentifier name="RDY4" org.eventb.core.type="RDY"/>
<org.eventb.core.poIdentifier name="RDY5" org.eventb.core.type="RDY"/>
<org.eventb.core.poIdentifier name="RDY6" org.eventb.core.type="RDY"/>
<org.eventb.core.poIdentifier name="RDY7" org.eventb.core.type="RDY"/>
<org.eventb.core.poIdentifier name="RDY8" org.eventb.core.type="RDY"/>
<org.eventb.core.poIdentifier name="RDY9" org.eventb.core.type="RDY"/>
<org.eventb.core.poIdentifier name="rdyd" org.eventb.core.type="ℙ(RDY×AGT)"/>
<org.eventb.core.poIdentifier name="rdys" org.eventb.core.type="ℙ(RDY×RES)"/>
<org.eventb.core.poPredicate name="RENEGOTIATL" org.eventb.core.predicate="partition(RDY,{RDY1},{RDY2},{RDY3},{RDY4},{RDY5},{RDY6},{RDY7},{RDY8},{RDY9})" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.axiom#cst1D"/>
<org.eventb.core.poPredicate name="RENEGOTIATM" org.eventb.core.predicate="rdyd={RDY1 ↦ AGT1,RDY2 ↦ AGT1,RDY3 ↦ AGT1,RDY4 ↦ AGT2,RDY5 ↦ AGT2,RDY6 ↦ AGT2,RDY7 ↦ AGT3,RDY8 ↦ AGT3,RDY9 ↦ AGT3}" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RENEGOTIATN" org.eventb.core.predicate="rdys={RDY1 ↦ RES1,RDY2 ↦ RES2,RDY3 ↦ RES3,RDY4 ↦ RES1,RDY5 ↦ RES2,RDY6 ↦ RES3,RDY7 ↦ RES1,RDY8 ↦ RES2,RDY9 ↦ RES3}" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poIdentifier name="LCK" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.poIdentifier name="LCK1" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK2" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK3" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK4" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK5" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK6" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK7" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK8" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="LCK9" org.eventb.core.type="LCK"/>
<org.eventb.core.poIdentifier name="lckd" org.eventb.core.type="ℙ(LCK×RES)"/>
<org.eventb.core.poIdentifier name="lcks" org.eventb.core.type="ℙ(LCK×AGT)"/>
<org.eventb.core.poPredicate name="RENEGOTIATO" org.eventb.core.predicate="partition(LCK,{LCK1},{LCK2},{LCK3},{LCK4},{LCK5},{LCK6},{LCK7},{LCK8},{LCK9})" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RENEGOTIATP" org.eventb.core.predicate="lcks={LCK1 ↦ AGT1,LCK2 ↦ AGT1,LCK3 ↦ AGT1,LCK4 ↦ AGT2,LCK5 ↦ AGT2,LCK6 ↦ AGT2,LCK7 ↦ AGT3,LCK8 ↦ AGT3,LCK9 ↦ AGT3}" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="RENEGOTIATQ" org.eventb.core.predicate="lckd={LCK1 ↦ RES1,LCK2 ↦ RES2,LCK3 ↦ RES3,LCK4 ↦ RES1,LCK5 ↦ RES2,LCK6 ↦ RES3,LCK7 ↦ RES1,LCK8 ↦ RES2,LCK9 ↦ RES3}" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poIdentifier name="CONFIRM" org.eventb.core.type="ℙ(CONFIRM)"/>
<org.eventb.core.poIdentifier name="RSP" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.poIdentifier name="DENY" org.eventb.core.type="CONFIRM"/>
<org.eventb.core.poIdentifier name="READY" org.eventb.core.type="CONFIRM"/>
<org.eventb.core.poIdentifier name="RSP1" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP10" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP11" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP12" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP13" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP14" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP15" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP16" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP17" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP18" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP2" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP3" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP4" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP5" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP6" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP7" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP8" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="RSP9" org.eventb.core.type="RSP"/>
<org.eventb.core.poIdentifier name="rspd" org.eventb.core.type="ℙ(RSP×AGT)"/>
<org.eventb.core.poIdentifier name="rspn" org.eventb.core.type="ℙ(RSP×CONFIRM)"/>
<org.eventb.core.poIdentifier name="rsps" org.eventb.core.type="ℙ(RSP×RES)"/>
<org.eventb.core.poPredicate name="RENEGOTIATR" org.eventb.core.predicate="partition(RSP,{RSP1},{RSP2},{RSP3},{RSP4},{RSP5},{RSP6},{RSP7},{RSP8},{RSP9},{RSP10},{RSP11},{RSP12},{RSP13},{RSP14},{RSP15},{RSP16},{RSP17},{RSP18})" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="RENEGOTIATS" org.eventb.core.predicate="partition(CONFIRM,{READY},{DENY})" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#axm="/>
<org.eventb.core.poPredicate name="RENEGOTIATT" org.eventb.core.predicate="rsps={RSP1 ↦ RES1,RSP2 ↦ RES1,RSP3 ↦ RES2,RSP4 ↦ RES2,RSP5 ↦ RES3,RSP6 ↦ RES3,RSP7 ↦ RES1,RSP8 ↦ RES1,RSP9 ↦ RES2,RSP10 ↦ RES2,RSP11 ↦ RES3,RSP12 ↦ RES3,RSP13 ↦ RES1,RSP14 ↦ RES1,RSP15 ↦ RES2,RSP16 ↦ RES2,RSP17 ↦ RES3,RSP18 ↦ RES3}" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="RENEGOTIATU" org.eventb.core.predicate="rspd={RSP1 ↦ AGT1,RSP2 ↦ AGT1,RSP3 ↦ AGT1,RSP4 ↦ AGT1,RSP5 ↦ AGT1,RSP6 ↦ AGT1,RSP7 ↦ AGT2,RSP8 ↦ AGT2,RSP9 ↦ AGT2,RSP10 ↦ AGT2,RSP11 ↦ AGT2,RSP12 ↦ AGT2,RSP13 ↦ AGT3,RSP14 ↦ AGT3,RSP15 ↦ AGT3,RSP16 ↦ AGT3,RSP17 ↦ AGT3,RSP18 ↦ AGT3}" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RENEGOTIATV" org.eventb.core.predicate="rspn={RSP1 ↦ READY,RSP2 ↦ DENY,RSP3 ↦ READY,RSP4 ↦ DENY,RSP5 ↦ READY,RSP6 ↦ DENY,RSP7 ↦ READY,RSP8 ↦ DENY,RSP9 ↦ READY,RSP10 ↦ DENY,RSP11 ↦ READY,RSP12 ↦ DENY,RSP13 ↦ READY,RSP14 ↦ DENY,RSP15 ↦ READY,RSP16 ↦ DENY,RSP17 ↦ READY,RSP18 ↦ DENY}" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poIdentifier name="UNK" org.eventb.core.type="ℙ(UNK)"/>
<org.eventb.core.poIdentifier name="UNK1" org.eventb.core.type="UNK"/>
<org.eventb.core.poIdentifier name="UNK2" org.eventb.core.type="UNK"/>
<org.eventb.core.poIdentifier name="UNK3" org.eventb.core.type="UNK"/>
<org.eventb.core.poIdentifier name="UNK4" org.eventb.core.type="UNK"/>
<org.eventb.core.poIdentifier name="UNK5" org.eventb.core.type="UNK"/>
<org.eventb.core.poIdentifier name="UNK6" org.eventb.core.type="UNK"/>
<org.eventb.core.poIdentifier name="UNK7" org.eventb.core.type="UNK"/>
<org.eventb.core.poIdentifier name="UNK8" org.eventb.core.type="UNK"/>
<org.eventb.core.poIdentifier name="UNK9" org.eventb.core.type="UNK"/>
<org.eventb.core.poIdentifier name="unkd" org.eventb.core.type="ℙ(UNK×RES)"/>
<org.eventb.core.poIdentifier name="unks" org.eventb.core.type="ℙ(UNK×AGT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/distr1_anim/c2_unlock_animation.bpo|org.eventb.core.poFile#c2_unlock_animation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(UNK,{UNK1},{UNK2},{UNK3},{UNK4},{UNK5},{UNK6},{UNK7},{UNK8},{UNK9})" org.eventb.core.source="/distr1_anim/c2_unlock_animation.buc|org.eventb.core.contextFile#c2_unlock_animation|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="unks={UNK1 ↦ AGT1,UNK2 ↦ AGT1,UNK3 ↦ AGT1,UNK4 ↦ AGT2,UNK5 ↦ AGT2,UNK6 ↦ AGT2,UNK7 ↦ AGT3,UNK8 ↦ AGT3,UNK9 ↦ AGT3}" org.eventb.core.source="/distr1_anim/c2_unlock_animation.buc|org.eventb.core.contextFile#c2_unlock_animation|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="unkd={UNK1 ↦ RES1,UNK2 ↦ RES2,UNK3 ↦ RES3,UNK4 ↦ RES1,UNK5 ↦ RES2,UNK6 ↦ RES3,UNK7 ↦ RES1,UNK8 ↦ RES2,UNK9 ↦ RES3}" org.eventb.core.source="/distr1_anim/c2_unlock_animation.buc|org.eventb.core.contextFile#c2_unlock_animation|org.eventb.core.axiom#axm2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
