<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/distr1_anim/m1.bcm" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/distr1_anim/c1_confirm_animation.bcc" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(RES)" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(AGT)" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="(∅ ⦂ ℙ(RES))⊂RES" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="resin∈RES → ℕ" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="resin∼∈ℕ ⇸ RES" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AGT" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(AGT)"/>
<org.eventb.core.scCarrierSet name="RES" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RES)"/>
<org.eventb.core.scConstant name="resin" org.eventb.core.source="/distr1_anim/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#axm3" org.eventb.core.type="ℙ(RES×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_objective">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_anim/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="objr∈OBJ → ℙ1(RES)" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm3" org.eventb.core.predicate="∃o⦂OBJ·o∈dom(objr)⇒card(objr(o))&gt;1" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="OBJ" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.scConstant name="objr" org.eventb.core.source="/distr1_anim/c0_objective.buc|org.eventb.core.contextFile#c0_objective|org.eventb.core.constant#)" org.eventb.core.type="ℙ(OBJ×ℙ(RES))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_agent_state">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_anim/c0_objective.bcc|org.eventb.core.scContextFile#c0_objective" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c0_objectivf" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(AST,{REQUEST},{CONFIRMW},{WRITE},{RENEGOTIATE},{CONFIRMR},{CONFIRMP},{LOCK},{UNLOCK},{CONFIRMC},{CONSUME},{RELEASE})" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AST" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AST)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CONFIRMC" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#2" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CONFIRMP" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#4" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="CONFIRMR" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#0" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="CONFIRMW" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#\/" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="CONSUME" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#," org.eventb.core.type="AST"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LOCK" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#1" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="RELEASE" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#-" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="RENEGOTIATE" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#+" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="REQUEST" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#)" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="UNLOCK" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#3" org.eventb.core.type="AST"/>
<org.eventb.core.scConstant name="WRITE" org.eventb.core.source="/distr1_anim/c0_agent_state.buc|org.eventb.core.contextFile#c0_agent_state|org.eventb.core.constant#*" org.eventb.core.type="AST"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_release_animation">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_anim/c0_agent_state.bcc|org.eventb.core.scContextFile#c0_agent_state" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c0_agent_statf" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(REL,{REL1},{REL2},{REL3},{REL4},{REL5},{REL6},{REL7},{REL8},{REL9})" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_statg" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(AGT,{AGT1},{AGT2},{AGT3})" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_stath" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(RES,{RES1},{RES2},{RES3})" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_stati" org.eventb.core.label="axm4" org.eventb.core.predicate="rels={REL1 ↦ AGT1,REL2 ↦ AGT1,REL3 ↦ AGT1,REL4 ↦ AGT2,REL5 ↦ AGT2,REL6 ↦ AGT2,REL7 ↦ AGT3,REL8 ↦ AGT3,REL9 ↦ AGT3}" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_agent_statj" org.eventb.core.label="axm5" org.eventb.core.predicate="reld={REL1 ↦ RES1,REL2 ↦ RES2,REL3 ↦ RES3,REL4 ↦ RES1,REL5 ↦ RES2,REL6 ↦ RES3,REL7 ↦ RES1,REL8 ↦ RES2,REL9 ↦ RES3}" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AGT1" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#." org.eventb.core.type="AGT"/>
<org.eventb.core.scConstant name="AGT2" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#\/" org.eventb.core.type="AGT"/>
<org.eventb.core.scConstant name="AGT3" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#0" org.eventb.core.type="AGT"/>
<org.eventb.core.scCarrierSet name="REL" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.carrierSet#axm4" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.scConstant name="REL1" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#)" org.eventb.core.type="REL"/>
<org.eventb.core.scConstant name="REL2" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#*" org.eventb.core.type="REL"/>
<org.eventb.core.scConstant name="REL3" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#+" org.eventb.core.type="REL"/>
<org.eventb.core.scConstant name="REL4" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#axm5" org.eventb.core.type="REL"/>
<org.eventb.core.scConstant name="REL5" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#axm6" org.eventb.core.type="REL"/>
<org.eventb.core.scConstant name="REL6" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#axm7" org.eventb.core.type="REL"/>
<org.eventb.core.scConstant name="REL7" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#axm8" org.eventb.core.type="REL"/>
<org.eventb.core.scConstant name="REL8" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#axm9" org.eventb.core.type="REL"/>
<org.eventb.core.scConstant name="REL9" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#cst1" org.eventb.core.type="REL"/>
<org.eventb.core.scConstant name="RES1" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#3" org.eventb.core.type="RES"/>
<org.eventb.core.scConstant name="RES2" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#4" org.eventb.core.type="RES"/>
<org.eventb.core.scConstant name="RES3" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#5" org.eventb.core.type="RES"/>
<org.eventb.core.scConstant name="reld" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#axm3" org.eventb.core.type="ℙ(REL×RES)"/>
<org.eventb.core.scConstant name="rels" org.eventb.core.source="/distr1_anim/c0_release_animation.buc|org.eventb.core.contextFile#c0_release_animation|org.eventb.core.constant#axm2" org.eventb.core.type="ℙ(REL×AGT)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1_ready_animation">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_anim/c0_release_animation.bcc|org.eventb.core.scContextFile#c0_release_animation" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c0_release_animatioo" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(RDY,{RDY1},{RDY2},{RDY3},{RDY4},{RDY5},{RDY6},{RDY7},{RDY8},{RDY9})" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.axiom#cst1D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_release_animatiop" org.eventb.core.label="axm2" org.eventb.core.predicate="rdyd={RDY1 ↦ AGT1,RDY2 ↦ AGT1,RDY3 ↦ AGT1,RDY4 ↦ AGT2,RDY5 ↦ AGT2,RDY6 ↦ AGT2,RDY7 ↦ AGT3,RDY8 ↦ AGT3,RDY9 ↦ AGT3}" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_release_animatioq" org.eventb.core.label="axm3" org.eventb.core.predicate="rdys={RDY1 ↦ RES1,RDY2 ↦ RES2,RDY3 ↦ RES3,RDY4 ↦ RES1,RDY5 ↦ RES2,RDY6 ↦ RES3,RDY7 ↦ RES1,RDY8 ↦ RES2,RDY9 ↦ RES3}" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="RDY" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.carrierSet#cst18" org.eventb.core.type="ℙ(RDY)"/>
<org.eventb.core.scConstant name="RDY1" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst1" org.eventb.core.type="RDY"/>
<org.eventb.core.scConstant name="RDY2" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst2" org.eventb.core.type="RDY"/>
<org.eventb.core.scConstant name="RDY3" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst3" org.eventb.core.type="RDY"/>
<org.eventb.core.scConstant name="RDY4" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst4" org.eventb.core.type="RDY"/>
<org.eventb.core.scConstant name="RDY5" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst5" org.eventb.core.type="RDY"/>
<org.eventb.core.scConstant name="RDY6" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst6" org.eventb.core.type="RDY"/>
<org.eventb.core.scConstant name="RDY7" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst7" org.eventb.core.type="RDY"/>
<org.eventb.core.scConstant name="RDY8" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst8" org.eventb.core.type="RDY"/>
<org.eventb.core.scConstant name="RDY9" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst9" org.eventb.core.type="RDY"/>
<org.eventb.core.scConstant name="rdyd" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst1E" org.eventb.core.type="ℙ(RDY×AGT)"/>
<org.eventb.core.scConstant name="rdys" org.eventb.core.source="/distr1_anim/c1_ready_animation.buc|org.eventb.core.contextFile#c1_ready_animation|org.eventb.core.constant#cst1F" org.eventb.core.type="ℙ(RDY×RES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2_lock_animation">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_anim/c1_ready_animation.bcc|org.eventb.core.scContextFile#c1_ready_animation" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.extendsContext#cst13"/>
<org.eventb.core.scAxiom name="c0_release_animatioo" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(LCK,{LCK1},{LCK2},{LCK3},{LCK4},{LCK5},{LCK6},{LCK7},{LCK8},{LCK9})" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_release_animatiop" org.eventb.core.label="axm2" org.eventb.core.predicate="lcks={LCK1 ↦ AGT1,LCK2 ↦ AGT1,LCK3 ↦ AGT1,LCK4 ↦ AGT2,LCK5 ↦ AGT2,LCK6 ↦ AGT2,LCK7 ↦ AGT3,LCK8 ↦ AGT3,LCK9 ↦ AGT3}" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_release_animatioq" org.eventb.core.label="axm3" org.eventb.core.predicate="lckd={LCK1 ↦ RES1,LCK2 ↦ RES2,LCK3 ↦ RES3,LCK4 ↦ RES1,LCK5 ↦ RES2,LCK6 ↦ RES3,LCK7 ↦ RES1,LCK8 ↦ RES2,LCK9 ↦ RES3}" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LCK" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.carrierSet#cst12" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LCK1" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst1" org.eventb.core.type="LCK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LCK2" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst2" org.eventb.core.type="LCK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LCK3" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst3" org.eventb.core.type="LCK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LCK4" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst4" org.eventb.core.type="LCK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LCK5" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst5" org.eventb.core.type="LCK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LCK6" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst6" org.eventb.core.type="LCK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LCK7" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst7" org.eventb.core.type="LCK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LCK8" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst8" org.eventb.core.type="LCK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LCK9" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst9" org.eventb.core.type="LCK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="lckd" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst11" org.eventb.core.type="ℙ(LCK×RES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="lcks" org.eventb.core.source="/distr1_anim/c2_lock_animation.buc|org.eventb.core.contextFile#c2_lock_animation|org.eventb.core.constant#cst10" org.eventb.core.type="ℙ(LCK×AGT)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1_confirm_animation">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/distr1_anim/c2_lock_animation.bcc|org.eventb.core.scContextFile#c2_lock_animation" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.extendsContext#&gt;"/>
<org.eventb.core.scAxiom name="c0_release_animatioo" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(RSP,{RSP1},{RSP2},{RSP3},{RSP4},{RSP5},{RSP6},{RSP7},{RSP8},{RSP9},{RSP10},{RSP11},{RSP12},{RSP13},{RSP14},{RSP15},{RSP16},{RSP17},{RSP18})" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_release_animatiop" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CONFIRM,{READY},{DENY})" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#axm=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_release_animatioq" org.eventb.core.label="axm3" org.eventb.core.predicate="rsps={RSP1 ↦ RES1,RSP2 ↦ RES1,RSP3 ↦ RES2,RSP4 ↦ RES2,RSP5 ↦ RES3,RSP6 ↦ RES3,RSP7 ↦ RES1,RSP8 ↦ RES1,RSP9 ↦ RES2,RSP10 ↦ RES2,RSP11 ↦ RES3,RSP12 ↦ RES3,RSP13 ↦ RES1,RSP14 ↦ RES1,RSP15 ↦ RES2,RSP16 ↦ RES2,RSP17 ↦ RES3,RSP18 ↦ RES3}" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_release_animatior" org.eventb.core.label="axm4" org.eventb.core.predicate="rspd={RSP1 ↦ AGT1,RSP2 ↦ AGT1,RSP3 ↦ AGT1,RSP4 ↦ AGT1,RSP5 ↦ AGT1,RSP6 ↦ AGT1,RSP7 ↦ AGT2,RSP8 ↦ AGT2,RSP9 ↦ AGT2,RSP10 ↦ AGT2,RSP11 ↦ AGT2,RSP12 ↦ AGT2,RSP13 ↦ AGT3,RSP14 ↦ AGT3,RSP15 ↦ AGT3,RSP16 ↦ AGT3,RSP17 ↦ AGT3,RSP18 ↦ AGT3}" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c0_release_animatios" org.eventb.core.label="axm5" org.eventb.core.predicate="rspn={RSP1 ↦ READY,RSP2 ↦ DENY,RSP3 ↦ READY,RSP4 ↦ DENY,RSP5 ↦ READY,RSP6 ↦ DENY,RSP7 ↦ READY,RSP8 ↦ DENY,RSP9 ↦ READY,RSP10 ↦ DENY,RSP11 ↦ READY,RSP12 ↦ DENY,RSP13 ↦ READY,RSP14 ↦ DENY,RSP15 ↦ READY,RSP16 ↦ DENY,RSP17 ↦ READY,RSP18 ↦ DENY}" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CONFIRM" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.carrierSet#axm3" org.eventb.core.type="ℙ(CONFIRM)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DENY" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#axm9" org.eventb.core.type="CONFIRM"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="READY" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#axm8" org.eventb.core.type="CONFIRM"/>
<org.eventb.core.scCarrierSet name="RSP" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP1" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#(" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP10" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#1" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP11" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#2" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP12" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#3" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP13" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#4" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP14" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#5" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP15" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#6" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP16" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#7" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP17" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#8" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP18" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#9" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP2" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#)" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP3" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#*" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP4" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#+" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP5" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#," org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP6" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#-" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP7" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#." org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP8" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#\/" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RSP9" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#0" org.eventb.core.type="RSP"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="rspd" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#?" org.eventb.core.type="ℙ(RSP×AGT)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="rspn" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#axm2" org.eventb.core.type="ℙ(RSP×CONFIRM)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="rsps" org.eventb.core.source="/distr1_anim/c1_confirm_animation.buc|org.eventb.core.contextFile#c1_confirm_animation|org.eventb.core.constant#;" org.eventb.core.type="ℙ(RSP×RES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c0_agent_statf" org.eventb.core.label="inv1" org.eventb.core.predicate="cons∈AGT ⇸ OBJ" org.eventb.core.source="/distr1_anim/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_statg" org.eventb.core.label="inv2" org.eventb.core.predicate="cons∼∈OBJ ⇸ AGT" org.eventb.core.source="/distr1_anim/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_agent_stath" org.eventb.core.label="inv3" org.eventb.core.predicate="pct0∈AGT → AST" org.eventb.core.source="/distr1_anim/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_release_animatioo" org.eventb.core.label="inv1" org.eventb.core.predicate="capt∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_release_animatiop" org.eventb.core.label="inv2" org.eventb.core.predicate="objt∈AGT → OBJ" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_release_animatioq" org.eventb.core.label="inv3" org.eventb.core.predicate="pct1∈AGT → AST" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_confirm_animatioo" org.eventb.core.label="inv1" org.eventb.core.predicate="rdpt∈RES → ℙ(AGT)" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_confirm_animatiop" org.eventb.core.label="inv2" org.eventb.core.predicate="lcke∈AGT → ℙ(RES)" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_confirm_animatioq" org.eventb.core.label="inv3" org.eventb.core.predicate="lck⊆LCK" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_confirm_animatior" org.eventb.core.label="inv5" org.eventb.core.predicate="rsp⊆RSP" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_confirm_animatios" org.eventb.core.label="inv6" org.eventb.core.predicate="rel⊆REL" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_confirm_animatiot" org.eventb.core.label="inv7" org.eventb.core.predicate="pct2∈AGT → AST" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="capt" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#*" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.scVariable name="cons" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/distr1_anim/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(AGT×OBJ)"/>
<org.eventb.core.scVariable name="lck" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#?" org.eventb.core.type="ℙ(LCK)"/>
<org.eventb.core.scVariable name="lcke" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#A" org.eventb.core.type="ℙ(AGT×ℙ(RES))"/>
<org.eventb.core.scVariable name="objt" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#0" org.eventb.core.type="ℙ(AGT×OBJ)"/>
<org.eventb.core.scVariable name="pct0" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/distr1_anim/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#." org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.scVariable name="pct1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#3" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.scVariable name="pct2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#C" org.eventb.core.type="ℙ(AGT×AST)"/>
<org.eventb.core.scVariable name="rdpt" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#9" org.eventb.core.type="ℙ(RES×ℙ(AGT))"/>
<org.eventb.core.scVariable name="rel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#J" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.scVariable name="rsp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#E" org.eventb.core.type="ℙ(RSP)"/>
<org.eventb.core.scEvent name="c1_confirm_animatiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_anim/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c0_release_animatior" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="capt ≔ AGT × {∅ ⦂ ℙ(RES)}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="objt :∣ objt'∈AGT → OBJ" org.eventb.core.label="act2" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pct1 ≔ AGT × {CONSUME}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="rdpt ≔ RES × {∅ ⦂ ℙ(AGT)}" org.eventb.core.label="act4" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="lck ≔ ∅ ⦂ ℙ(LCK)" org.eventb.core.label="act5" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="lcke ≔ AGT × {∅ ⦂ ℙ(RES)}" org.eventb.core.label="act6" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="pct2 ≔ AGT × {LOCK}" org.eventb.core.label="act7" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="rsp ≔ ∅ ⦂ ℙ(RSP)" org.eventb.core.label="act8" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="rel ≔ ∅ ⦂ ℙ(REL)" org.eventb.core.label="act9" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_release_c" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_anim/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c0_release_animatios" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="capt(ag)=(∅ ⦂ ℙ(RES))" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ob∈OBJ" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pct1(ag)=RELEASE" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="oc" org.eventb.core.assignment="pct1 ≔ pct1{ag ↦ CONSUME}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="od" org.eventb.core.assignment="objt ≔ objt{ag ↦ ob}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="AGT"/>
<org.eventb.core.scParameter name="ob" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.parameter#+" org.eventb.core.type="OBJ"/>
<org.eventb.core.scGuard name="oe" org.eventb.core.label="grd4" org.eventb.core.predicate="pct2(ag)=RELEASE" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="of" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ LOCK}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_release_p" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_anim/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c0_release_animatiot" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ag∈dom(capt)" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rs∈capt(ag)" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pct1(ag)=RELEASE" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rt" org.eventb.core.assignment="capt ≔ capt{ag ↦ capt(ag) ∖ {rs}}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="AGT"/>
<org.eventb.core.scParameter name="rs" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#)|org.eventb.core.parameter#*" org.eventb.core.type="RES"/>
<org.eventb.core.scGuard name="ru" org.eventb.core.label="grd4" org.eventb.core.predicate="pct2(ag)=RELEASE" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rv" org.eventb.core.label="grd5" org.eventb.core.predicate="rl∈REL ∖ rel" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rw" org.eventb.core.label="grd6" org.eventb.core.predicate="rels(rl)=ag" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rx" org.eventb.core.label="grd7" org.eventb.core.predicate="reld(rl)=rs" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="rl" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.parameter#," org.eventb.core.type="REL"/>
<org.eventb.core.scAction name="ry" org.eventb.core.assignment="lcke ≔ lcke{ag ↦ lcke(ag) ∖ {rs}}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="rz" org.eventb.core.assignment="rel ≔ rel∪{rl}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_consume_c" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_anim/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c0_release_animatiou" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="capt(ag)=objr(objt(ag))" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pct1(ag)=CONSUME" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ah" org.eventb.core.assignment="pct1 ≔ pct1{ag ↦ RELEASE}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="AGT"/>
<org.eventb.core.scGuard name="ai" org.eventb.core.label="grd4" org.eventb.core.predicate="pct2(ag)=CONSUME" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="aj" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ RELEASE}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="agent_consume_p" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/distr1_anim/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#c0_release_animatiov" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ag∈dom(capt)" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rs∈objr(objt(ag))" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rs∉union(ran(capt))" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pct1(ag)=CONSUME" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rt" org.eventb.core.assignment="capt ≔ capt{ag ↦ capt(ag)∪{rs}}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.parameter#(" org.eventb.core.type="AGT"/>
<org.eventb.core.scParameter name="rs" org.eventb.core.source="/distr1_anim/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#(|org.eventb.core.parameter#'" org.eventb.core.type="RES"/>
<org.eventb.core.scGuard name="ru" org.eventb.core.label="grd5" org.eventb.core.predicate="pct2(ag)=CONSUME" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rv" org.eventb.core.label="grd6" org.eventb.core.predicate="rsps(cf)=rs" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rw" org.eventb.core.label="grd7" org.eventb.core.predicate="rspd(cf)=ag" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="rx" org.eventb.core.label="grd8" org.eventb.core.predicate="rspn(cf)=READY" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cf" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.parameter#grd4" org.eventb.core.type="RSP"/>
<org.eventb.core.scAction name="ry" org.eventb.core.assignment="rsp ≔ rsp ∖ {cf}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.action#grd5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resource_release" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rl∈rel" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="rl" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="REL"/>
<org.eventb.core.scAction name="rm" org.eventb.core.assignment="rdpt ≔ rdpt{reld(rl) ↦ rdpt(reld(rl)) ∖ {rels(rl)}}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#("/>
<org.eventb.core.scAction name="rn" org.eventb.core.assignment="rel ≔ rel ∖ {rl}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatio{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="agent_unlock_c" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lcke(ag)=(∅ ⦂ ℙ(RES))" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pct2(ag)=UNLOCK" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.parameter#)" org.eventb.core.type="AGT"/>
<org.eventb.core.scAction name="ah" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ LOCK}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#I|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatio|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="agent_unlock_p" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cf∈rsp" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rl∈REL ∖ rel" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="reld(rl)=rsps(cf)" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="rels(rl)=rspd(cf)" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="rspn(cf)=READY⇒ms={rl}" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="rspn(cf)=DENY⇒ms=(∅ ⦂ ℙ(REL))" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="pct2(rspd(cf))=UNLOCK" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cf" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.parameter#)" org.eventb.core.type="RSP"/>
<org.eventb.core.scParameter name="ms" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.parameter#8" org.eventb.core.type="ℙ(REL)"/>
<org.eventb.core.scParameter name="rl" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.parameter#0" org.eventb.core.type="REL"/>
<org.eventb.core.scAction name="rm" org.eventb.core.assignment="rel ≔ rel∪ms" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="rn" org.eventb.core.assignment="rsp ≔ rsp ∖ {cf}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="ro" org.eventb.core.assignment="lcke ≔ lcke{rspd(cf) ↦ lcke(rspd(cf)) ∖ {rsps(cf)}}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#H|org.eventb.core.action#9"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatio}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="agent_decide" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rsps[rsp∩rspd∼[{ag}]]=lcke(ag)" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rsps[rsp∩rspd∼[{ag}]]=objr(objt(ag))" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rspn[rsp∩rspd∼[{ag}]]={READY}⇒pc=CONSUME" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="DENY∈rspn[rsp∩rspd∼[{ag}]]⇒pc=UNLOCK" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="pct2(ag)=CONFIRMC" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="AGT"/>
<org.eventb.core.scParameter name="pc" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.parameter#+" org.eventb.core.type="AST"/>
<org.eventb.core.scAction name="pd" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ pc}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#G|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatio~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resource_respond" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lc∈lck" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="re∈RSP ∖ rsp" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rsps(re)=lckd(lc)" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="rspd(re)=lcks(lc)" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="rdpt(rsps(re))=(∅ ⦂ ℙ(AGT))⇒rspn(re)=READY∧rp={rspd(re)}" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="rdpt(rsps(re))≠(∅ ⦂ ℙ(AGT))⇒rspn(re)=DENY∧rp=rdpt(rsps(re))" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lc" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="LCK"/>
<org.eventb.core.scParameter name="re" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.parameter#*" org.eventb.core.type="RSP"/>
<org.eventb.core.scParameter name="rp" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.parameter#1" org.eventb.core.type="ℙ(AGT)"/>
<org.eventb.core.scAction name="rq" org.eventb.core.assignment="rsp ≔ rsp∪{re}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="rr" org.eventb.core.assignment="lck ≔ lck ∖ {lc}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="rs" org.eventb.core.assignment="rdpt ≔ rdpt{rsps(re) ↦ rp}" org.eventb.core.label="act3" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatip'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="agent_lock_c" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lcke(ag)=objr(objt(ag))" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pct2(ag)=LOCK" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ag" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="AGT"/>
<org.eventb.core.scAction name="ah" org.eventb.core.assignment="pct2 ≔ pct2{ag ↦ CONFIRMC}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_confirm_animatip(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="agent_lock_p" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lc∈LCK ∖ lck" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lckd(lc)∉lcke(lcks(lc))" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lckd(lc)∈objr(objt(lcks(lc)))" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pct2(lcks(lc))=LOCK" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lc" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="LCK"/>
<org.eventb.core.scAction name="ld" org.eventb.core.assignment="lck ≔ lck∪{lc}" org.eventb.core.label="act1" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="le" org.eventb.core.assignment="lcke ≔ lcke{lcks(lc) ↦ lcke(lcks(lc))∪{lckd(lc)}}" org.eventb.core.label="act2" org.eventb.core.source="/distr1_anim/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#=|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
